{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:BXdhGnyBHzCimutXScKFw": {
					"x": 1410.8000691731772,
					"y": 281.9941711425781,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BXdhGnyBHzCimutXScKFw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": -12.36,
										"y": 1.87,
										"z": 0.43
									},
									{
										"x": -5.79,
										"y": 2.24,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:Um6C3p8Sr7zQ7h-TZj9RQ": {
					"x": 101.4025370279948,
					"y": 870.3627014160156,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Um6C3p8Sr7zQ7h-TZj9RQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.18,
										"y": 0.46,
										"z": 0.16
									},
									{
										"x": 2.81,
										"y": -1.81,
										"z": 0.19
									},
									{
										"x": 8.1,
										"y": -6.85,
										"z": 0.22
									},
									{
										"x": 17.35,
										"y": -13.95,
										"z": 0.23
									},
									{
										"x": 28.16,
										"y": -22.78,
										"z": 0.25
									},
									{
										"x": 40.36,
										"y": -32.61,
										"z": 0.26
									},
									{
										"x": 54.44,
										"y": -43.13,
										"z": 0.26
									},
									{
										"x": 68.74,
										"y": -49.26,
										"z": 0.26
									},
									{
										"x": 80.16,
										"y": -51.94,
										"z": 0.26
									},
									{
										"x": 90.87,
										"y": -49.63,
										"z": 0.27
									},
									{
										"x": 98.18,
										"y": -43.06,
										"z": 0.27
									},
									{
										"x": 103.97,
										"y": -33.63,
										"z": 0.26
									},
									{
										"x": 108.04,
										"y": -22.1,
										"z": 0.24
									},
									{
										"x": 108.56,
										"y": -10.93,
										"z": 0.22
									},
									{
										"x": 107.65,
										"y": -1.82,
										"z": 0.15
									},
									{
										"x": 104.35,
										"y": 5.37,
										"z": 0.04
									},
									{
										"x": 98.47,
										"y": 8.78,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:GR6H0cHsDk6_qXy6irSyi": {
					"x": 230.32366434733075,
					"y": 828.6980692545574,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GR6H0cHsDk6_qXy6irSyi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.95,
										"y": 0.39,
										"z": 0.17
									},
									{
										"x": 3.56,
										"y": 2.37,
										"z": 0.18
									},
									{
										"x": 7.49,
										"y": 4.56,
										"z": 0.2
									},
									{
										"x": 11.98,
										"y": 6.94,
										"z": 0.23
									},
									{
										"x": 16.82,
										"y": 9.34,
										"z": 0.25
									},
									{
										"x": 24.83,
										"y": 11.48,
										"z": 0.26
									},
									{
										"x": 33.39,
										"y": 12.33,
										"z": 0.26
									},
									{
										"x": 43.45,
										"y": 12.25,
										"z": 0.27
									},
									{
										"x": 54.26,
										"y": 10.36,
										"z": 0.27
									},
									{
										"x": 64.21,
										"y": 5.38,
										"z": 0.26
									},
									{
										"x": 74.81,
										"y": -1.97,
										"z": 0.26
									},
									{
										"x": 83.04,
										"y": -11.52,
										"z": 0.26
									},
									{
										"x": 89.18,
										"y": -22.43,
										"z": 0.26
									},
									{
										"x": 92.47,
										"y": -31.55,
										"z": 0.26
									},
									{
										"x": 92.34,
										"y": -38.3,
										"z": 0.26
									},
									{
										"x": 88.48,
										"y": -41.75,
										"z": 0.27
									},
									{
										"x": 82.79,
										"y": -42.97,
										"z": 0.28
									},
									{
										"x": 74.04,
										"y": -41.42,
										"z": 0.29
									},
									{
										"x": 62.87,
										"y": -36.31,
										"z": 0.3
									},
									{
										"x": 51.76,
										"y": -25.6,
										"z": 0.3
									},
									{
										"x": 40.32,
										"y": -10.57,
										"z": 0.32
									},
									{
										"x": 32.45,
										"y": 6.73,
										"z": 0.36
									},
									{
										"x": 29.61,
										"y": 25.12,
										"z": 0.38
									},
									{
										"x": 30.57,
										"y": 42.19,
										"z": 0.38
									},
									{
										"x": 37.11,
										"y": 56.93,
										"z": 0.38
									},
									{
										"x": 46.81,
										"y": 68.65,
										"z": 0.38
									},
									{
										"x": 59.1,
										"y": 76.35,
										"z": 0.37
									},
									{
										"x": 73.55,
										"y": 81.59,
										"z": 0.37
									},
									{
										"x": 88.01,
										"y": 82.96,
										"z": 0.36
									},
									{
										"x": 101.81,
										"y": 80.3,
										"z": 0.36
									},
									{
										"x": 114.75,
										"y": 74.24,
										"z": 0.36
									},
									{
										"x": 126.78,
										"y": 63.8,
										"z": 0.36
									},
									{
										"x": 137.17,
										"y": 51.43,
										"z": 0.36
									},
									{
										"x": 144.78,
										"y": 38.54,
										"z": 0.36
									},
									{
										"x": 149.5,
										"y": 26.58,
										"z": 0.36
									},
									{
										"x": 151.88,
										"y": 17.48,
										"z": 0.36
									},
									{
										"x": 153.13,
										"y": 11.1,
										"z": 0.36
									},
									{
										"x": 155.51,
										"y": 3.92,
										"z": 0.35
									},
									{
										"x": 158.07,
										"y": 4.67,
										"z": 0.33
									},
									{
										"x": 162.14,
										"y": 6.36,
										"z": 0.33
									},
									{
										"x": 167.79,
										"y": 9.16,
										"z": 0.33
									},
									{
										"x": 174.3,
										"y": 12.7,
										"z": 0.32
									},
									{
										"x": 180.12,
										"y": 14.95,
										"z": 0.32
									},
									{
										"x": 188.12,
										"y": 17.77,
										"z": 0.32
									},
									{
										"x": 194.05,
										"y": 20.58,
										"z": 0.32
									},
									{
										"x": 201.45,
										"y": 24.62,
										"z": 0.32
									},
									{
										"x": 208.52,
										"y": 29.95,
										"z": 0.32
									},
									{
										"x": 214.25,
										"y": 36.92,
										"z": 0.33
									},
									{
										"x": 219.02,
										"y": 45.52,
										"z": 0.34
									},
									{
										"x": 222.24,
										"y": 55.49,
										"z": 0.34
									},
									{
										"x": 223.86,
										"y": 65.31,
										"z": 0.35
									},
									{
										"x": 225.49,
										"y": 74.22,
										"z": 0.35
									},
									{
										"x": 229.13,
										"y": 80.84,
										"z": 0.35
									},
									{
										"x": 236.7,
										"y": 84.7,
										"z": 0.35
									},
									{
										"x": 246.89,
										"y": 85.57,
										"z": 0.35
									},
									{
										"x": 259.73,
										"y": 84.42,
										"z": 0.35
									},
									{
										"x": 273.1,
										"y": 78.98,
										"z": 0.35
									},
									{
										"x": 286.63,
										"y": 70.22,
										"z": 0.35
									},
									{
										"x": 298.12,
										"y": 61.43,
										"z": 0.35
									},
									{
										"x": 307.4,
										"y": 53.7,
										"z": 0.35
									},
									{
										"x": 312.96,
										"y": 48.39,
										"z": 0.35
									},
									{
										"x": 321.25,
										"y": 42.01,
										"z": 0.36
									},
									{
										"x": 325.74,
										"y": 41.29,
										"z": 0.36
									},
									{
										"x": 327.54,
										"y": 43.53,
										"z": 0.36
									},
									{
										"x": 327.06,
										"y": 45.7,
										"z": 0.36
									},
									{
										"x": 325.34,
										"y": 49.68,
										"z": 0.37
									},
									{
										"x": 322.39,
										"y": 55.52,
										"z": 0.37
									},
									{
										"x": 318.71,
										"y": 64.75,
										"z": 0.38
									},
									{
										"x": 315.27,
										"y": 74.72,
										"z": 0.38
									},
									{
										"x": 313.52,
										"y": 84.83,
										"z": 0.38
									},
									{
										"x": 312.96,
										"y": 94.62,
										"z": 0.39
									},
									{
										"x": 313.34,
										"y": 102.68,
										"z": 0.39
									},
									{
										"x": 315.39,
										"y": 108.18,
										"z": 0.38
									},
									{
										"x": 318.92,
										"y": 113.02,
										"z": 0.38
									},
									{
										"x": 323.58,
										"y": 115.82,
										"z": 0.38
									},
									{
										"x": 329.94,
										"y": 117.15,
										"z": 0.37
									},
									{
										"x": 336.4,
										"y": 117.03,
										"z": 0.37
									},
									{
										"x": 342.84,
										"y": 113.81,
										"z": 0.36
									},
									{
										"x": 350.29,
										"y": 107.11,
										"z": 0.36
									},
									{
										"x": 356.87,
										"y": 99.53,
										"z": 0.35
									},
									{
										"x": 361.74,
										"y": 91.36,
										"z": 0.35
									},
									{
										"x": 366.21,
										"y": 82.6,
										"z": 0.36
									},
									{
										"x": 369.4,
										"y": 72.69,
										"z": 0.36
									},
									{
										"x": 372.41,
										"y": 62.3,
										"z": 0.37
									},
									{
										"x": 375.39,
										"y": 52.57,
										"z": 0.37
									},
									{
										"x": 377.5,
										"y": 44.33,
										"z": 0.37
									},
									{
										"x": 378.73,
										"y": 38.46,
										"z": 0.37
									},
									{
										"x": 380.27,
										"y": 35.5,
										"z": 0.38
									},
									{
										"x": 382.74,
										"y": 36.62,
										"z": 0.38
									},
									{
										"x": 386.7,
										"y": 37.37,
										"z": 0.38
									},
									{
										"x": 391.49,
										"y": 38.17,
										"z": 0.38
									},
									{
										"x": 396.26,
										"y": 38.86,
										"z": 0.38
									},
									{
										"x": 401.08,
										"y": 38.86,
										"z": 0.38
									},
									{
										"x": 405.91,
										"y": 38.23,
										"z": 0.38
									},
									{
										"x": 410.39,
										"y": 35.79,
										"z": 0.38
									},
									{
										"x": 414.61,
										"y": 31.76,
										"z": 0.38
									},
									{
										"x": 418.65,
										"y": 26.41,
										"z": 0.38
									},
									{
										"x": 423.01,
										"y": 21.05,
										"z": 0.38
									},
									{
										"x": 425.56,
										"y": 16.34,
										"z": 0.38
									},
									{
										"x": 427.87,
										"y": 8.95,
										"z": 0.4
									},
									{
										"x": 428.08,
										"y": 9.87,
										"z": 0.42
									},
									{
										"x": 428.06,
										"y": 14.6,
										"z": 0.42
									},
									{
										"x": 425.63,
										"y": 14.76,
										"z": 0.43
									},
									{
										"x": 422.08,
										"y": 13.83,
										"z": 0.44
									},
									{
										"x": 421.24,
										"y": 11.78,
										"z": 0.44
									},
									{
										"x": 420.4,
										"y": 8.35,
										"z": 0.44
									},
									{
										"x": 419.43,
										"y": 3.89,
										"z": 0.45
									},
									{
										"x": 419.28,
										"y": 0.65,
										"z": 0.45
									},
									{
										"x": 417.03,
										"y": -3.18,
										"z": 0.45
									},
									{
										"x": 416.47,
										"y": -2.09,
										"z": 0.46
									},
									{
										"x": 417.22,
										"y": 1.12,
										"z": 0.46
									},
									{
										"x": 418.44,
										"y": 7.55,
										"z": 0.46
									},
									{
										"x": 419.31,
										"y": 14.97,
										"z": 0.46
									},
									{
										"x": 420.21,
										"y": 22.35,
										"z": 0.46
									},
									{
										"x": 420.96,
										"y": 30.59,
										"z": 0.46
									},
									{
										"x": 420.96,
										"y": 40.21,
										"z": 0.46
									},
									{
										"x": 420.96,
										"y": 51.28,
										"z": 0.46
									},
									{
										"x": 421.82,
										"y": 62.73,
										"z": 0.45
									},
									{
										"x": 423.94,
										"y": 73.35,
										"z": 0.46
									},
									{
										"x": 426.38,
										"y": 81.47,
										"z": 0.45
									},
									{
										"x": 428.94,
										"y": 86.7,
										"z": 0.45
									},
									{
										"x": 433.47,
										"y": 93.6,
										"z": 0.45
									},
									{
										"x": 437.09,
										"y": 96.6,
										"z": 0.44
									},
									{
										"x": 439.46,
										"y": 94.35,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:dD6huyl13LVxlOMoEBF3_": {
					"x": 737.0424397786459,
					"y": 862.328847249349,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dD6huyl13LVxlOMoEBF3_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -6.36,
										"y": -2.71,
										"z": 0.3
									},
									{
										"x": -10.19,
										"y": -3.89,
										"z": 0.3
									},
									{
										"x": -15.61,
										"y": -4.23,
										"z": 0.31
									},
									{
										"x": -23.22,
										"y": -1.26,
										"z": 0.31
									},
									{
										"x": -32.19,
										"y": 6.1,
										"z": 0.3
									},
									{
										"x": -42.31,
										"y": 16.62,
										"z": 0.31
									},
									{
										"x": -49.78,
										"y": 28.41,
										"z": 0.32
									},
									{
										"x": -54.5,
										"y": 41.43,
										"z": 0.33
									},
									{
										"x": -56.99,
										"y": 53.97,
										"z": 0.34
									},
									{
										"x": -56.31,
										"y": 64.72,
										"z": 0.35
									},
									{
										"x": -51.62,
										"y": 73.85,
										"z": 0.35
									},
									{
										"x": -42.49,
										"y": 80.8,
										"z": 0.35
									},
									{
										"x": -29.99,
										"y": 84.4,
										"z": 0.35
									},
									{
										"x": -16.44,
										"y": 87.23,
										"z": 0.35
									},
									{
										"x": -2.88,
										"y": 88.48,
										"z": 0.35
									},
									{
										"x": 10.25,
										"y": 88.75,
										"z": 0.35
									},
									{
										"x": 22.85,
										"y": 88.39,
										"z": 0.35
									},
									{
										"x": 33.71,
										"y": 86.17,
										"z": 0.35
									},
									{
										"x": 42.76,
										"y": 82.66,
										"z": 0.35
									},
									{
										"x": 50.03,
										"y": 78.3,
										"z": 0.35
									},
									{
										"x": 55.49,
										"y": 73.06,
										"z": 0.35
									},
									{
										"x": 61.34,
										"y": 66.03,
										"z": 0.35
									},
									{
										"x": 64.64,
										"y": 58.52,
										"z": 0.35
									},
									{
										"x": 67.08,
										"y": 51.76,
										"z": 0.35
									},
									{
										"x": 67.83,
										"y": 44.63,
										"z": 0.36
									},
									{
										"x": 67.64,
										"y": 38.06,
										"z": 0.36
									},
									{
										"x": 66.21,
										"y": 32.14,
										"z": 0.37
									},
									{
										"x": 63.01,
										"y": 29.14,
										"z": 0.37
									},
									{
										"x": 57.93,
										"y": 27.84,
										"z": 0.38
									},
									{
										"x": 50.27,
										"y": 28.91,
										"z": 0.38
									},
									{
										"x": 42.63,
										"y": 31.6,
										"z": 0.38
									},
									{
										"x": 35.36,
										"y": 36.09,
										"z": 0.38
									},
									{
										"x": 29.48,
										"y": 41.07,
										"z": 0.37
									},
									{
										"x": 24.67,
										"y": 46.85,
										"z": 0.37
									},
									{
										"x": 21.44,
										"y": 50.96,
										"z": 0.37
									},
									{
										"x": 19.28,
										"y": 55.46,
										"z": 0.37
									},
									{
										"x": 18.5,
										"y": 58.72,
										"z": 0.37
									},
									{
										"x": 18.5,
										"y": 62.99,
										"z": 0.38
									},
									{
										"x": 19.05,
										"y": 66.85,
										"z": 0.38
									},
									{
										"x": 20.29,
										"y": 71.61,
										"z": 0.38
									},
									{
										"x": 21.84,
										"y": 76.77,
										"z": 0.38
									},
									{
										"x": 23.35,
										"y": 84.6,
										"z": 0.38
									},
									{
										"x": 26.05,
										"y": 92.58,
										"z": 0.39
									},
									{
										"x": 31.26,
										"y": 99.67,
										"z": 0.39
									},
									{
										"x": 40.23,
										"y": 106.77,
										"z": 0.4
									},
									{
										"x": 52.96,
										"y": 112.73,
										"z": 0.4
									},
									{
										"x": 68.78,
										"y": 116.66,
										"z": 0.4
									},
									{
										"x": 85.67,
										"y": 118.46,
										"z": 0.4
									},
									{
										"x": 101.22,
										"y": 117.43,
										"z": 0.36
									},
									{
										"x": 115.29,
										"y": 111.03,
										"z": 0.16
									},
									{
										"x": 128.22,
										"y": 99.72,
										"z": 0.02
									},
									{
										"x": 131.72,
										"y": 95.66,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:ewJyTULnWqVsOOsDEFIfO": {
					"x": 1121.9403076171875,
					"y": 818.0470275878906,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ewJyTULnWqVsOOsDEFIfO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.12,
										"y": -0.97,
										"z": 0.11
									},
									{
										"x": 2.72,
										"y": -1.97,
										"z": 0.11
									},
									{
										"x": 6.65,
										"y": -2.97,
										"z": 0.11
									},
									{
										"x": 10.9,
										"y": -4.92,
										"z": 0.12
									},
									{
										"x": 16.76,
										"y": -7.63,
										"z": 0.12
									},
									{
										"x": 19.26,
										"y": -6.23,
										"z": 0.13
									},
									{
										"x": 20.51,
										"y": -1,
										"z": 0.17
									},
									{
										"x": 20.93,
										"y": 11.73,
										"z": 0.21
									},
									{
										"x": 21.3,
										"y": 32.83,
										"z": 0.24
									},
									{
										"x": 20.57,
										"y": 58.7,
										"z": 0.25
									},
									{
										"x": 20.18,
										"y": 87.83,
										"z": 0.25
									},
									{
										"x": 21.3,
										"y": 112.48,
										"z": 0.23
									},
									{
										"x": 26.22,
										"y": 138.84,
										"z": 0.1
									},
									{
										"x": 30.6,
										"y": 161.04,
										"z": 0.02
									},
									{
										"x": 32.7,
										"y": 168.16,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:TbD6ldoKsRbhpMkeW9tyo": {
					"x": 1241.8936157226562,
					"y": 787.0314025878906,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TbD6ldoKsRbhpMkeW9tyo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.29,
										"y": 0.86,
										"z": 0.19
									},
									{
										"x": 7.05,
										"y": 3.84,
										"z": 0.19
									},
									{
										"x": 15.14,
										"y": 7.29,
										"z": 0.19
									},
									{
										"x": 23.48,
										"y": 10.17,
										"z": 0.19
									},
									{
										"x": 32.39,
										"y": 12.72,
										"z": 0.19
									},
									{
										"x": 43.32,
										"y": 14.91,
										"z": 0.19
									},
									{
										"x": 56.47,
										"y": 16.15,
										"z": 0.19
									},
									{
										"x": 70.66,
										"y": 16.82,
										"z": 0.19
									},
									{
										"x": 84.79,
										"y": 16.82,
										"z": 0.19
									},
									{
										"x": 97.78,
										"y": 15.22,
										"z": 0.19
									},
									{
										"x": 110.04,
										"y": 12.57,
										"z": 0.17
									},
									{
										"x": 120.39,
										"y": 9.01,
										"z": 0.11
									},
									{
										"x": 127.58,
										"y": 4.66,
										"z": 0.03
									},
									{
										"x": 131.91,
										"y": -1.68,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:MeAnYGDoMAINCr2zlquGy": {
					"x": 1320.3666178385417,
					"y": 770.2159118652344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MeAnYGDoMAINCr2zlquGy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -4.48,
										"y": 0.56,
										"z": 0.25
									},
									{
										"x": -11.59,
										"y": 4.64,
										"z": 0.31
									},
									{
										"x": -16.01,
										"y": 12.64,
										"z": 0.33
									},
									{
										"x": -17.94,
										"y": 25.78,
										"z": 0.33
									},
									{
										"x": -18.87,
										"y": 42.18,
										"z": 0.33
									},
									{
										"x": -18.87,
										"y": 60.04,
										"z": 0.33
									},
									{
										"x": -17.36,
										"y": 80.69,
										"z": 0.33
									},
									{
										"x": -15.3,
										"y": 102.05,
										"z": 0.33
									},
									{
										"x": -12.66,
										"y": 122.92,
										"z": 0.29
									},
									{
										"x": -9.86,
										"y": 141.66,
										"z": 0.17
									},
									{
										"x": -6.88,
										"y": 157.21,
										"z": 0.06
									},
									{
										"x": -3.12,
										"y": 170.98,
										"z": 0.03
									},
									{
										"x": 1.12,
										"y": 183.85,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:-RXdbIRWQhG17Mh1gyjWQ": {
					"x": 1217.416483561198,
					"y": 1021.5197245279949,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-RXdbIRWQhG17Mh1gyjWQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.19,
										"y": -3.25,
										"z": 0.04
									},
									{
										"x": 1.68,
										"y": -6.43,
										"z": 0.16
									},
									{
										"x": 4.51,
										"y": -8.23,
										"z": 0.18
									},
									{
										"x": 8.22,
										"y": -9.53,
										"z": 0.23
									},
									{
										"x": 11.58,
										"y": -7.8,
										"z": 0.29
									},
									{
										"x": 13.89,
										"y": -1.76,
										"z": 0.3
									},
									{
										"x": 17.6,
										"y": 8.38,
										"z": 0.31
									},
									{
										"x": 22.23,
										"y": 21.3,
										"z": 0.31
									},
									{
										"x": 25.6,
										"y": 37.89,
										"z": 0.32
									},
									{
										"x": 29.38,
										"y": 51.69,
										"z": 0.32
									},
									{
										"x": 31.76,
										"y": 63.86,
										"z": 0.32
									},
									{
										"x": 34.08,
										"y": 73.28,
										"z": 0.32
									},
									{
										"x": 35.73,
										"y": 79.01,
										"z": 0.32
									},
									{
										"x": 34.64,
										"y": 82.26,
										"z": 0.38
									},
									{
										"x": 31.2,
										"y": 85.39,
										"z": 0.39
									},
									{
										"x": 28.23,
										"y": 87.12,
										"z": 0.4
									},
									{
										"x": 24.87,
										"y": 88.75,
										"z": 0.41
									},
									{
										"x": 20.21,
										"y": 90.74,
										"z": 0.42
									},
									{
										"x": 13.69,
										"y": 92.37,
										"z": 0.43
									},
									{
										"x": 5.43,
										"y": 93.98,
										"z": 0.43
									},
									{
										"x": -4.23,
										"y": 95.24,
										"z": 0.44
									},
									{
										"x": -14.73,
										"y": 96.6,
										"z": 0.45
									},
									{
										"x": -26.24,
										"y": 97.35,
										"z": 0.45
									},
									{
										"x": -37.75,
										"y": 97.35,
										"z": 0.45
									},
									{
										"x": -48.41,
										"y": 97.35,
										"z": 0.46
									},
									{
										"x": -57.84,
										"y": 97.35,
										"z": 0.46
									},
									{
										"x": -66.36,
										"y": 97.49,
										"z": 0.46
									},
									{
										"x": -74.49,
										"y": 98.09,
										"z": 0.46
									},
									{
										"x": -82.21,
										"y": 99.21,
										"z": 0.46
									},
									{
										"x": -88.89,
										"y": 99.96,
										"z": 0.46
									},
									{
										"x": -94.76,
										"y": 101.08,
										"z": 0.46
									},
									{
										"x": -101.62,
										"y": 101.46,
										"z": 0.46
									},
									{
										"x": -101.64,
										"y": 103.38,
										"z": 0.46
									},
									{
										"x": -100.89,
										"y": 105.37,
										"z": 0.46
									},
									{
										"x": -100.52,
										"y": 108.79,
										"z": 0.46
									},
									{
										"x": -99.77,
										"y": 115.79,
										"z": 0.46
									},
									{
										"x": -99.4,
										"y": 126.8,
										"z": 0.46
									},
									{
										"x": -99.4,
										"y": 139.59,
										"z": 0.46
									},
									{
										"x": -100.38,
										"y": 151.48,
										"z": 0.46
									},
									{
										"x": -101.46,
										"y": 161.56,
										"z": 0.46
									},
									{
										"x": -102.74,
										"y": 170.06,
										"z": 0.46
									},
									{
										"x": -104.54,
										"y": 176.51,
										"z": 0.46
									},
									{
										"x": -106.85,
										"y": 182.52,
										"z": 0.46
									},
									{
										"x": -106.99,
										"y": 184.53,
										"z": 0.46
									},
									{
										"x": -101.27,
										"y": 176.19,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:dBVPZINXsMLMDfWrYrf1b": {
					"x": 1214.9871826171875,
					"y": 1105.0390116373699,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dBVPZINXsMLMDfWrYrf1b",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.48,
										"y": -0.75,
										"z": 0.04
									},
									{
										"x": 4.95,
										"y": -0.94,
										"z": 0.04
									},
									{
										"x": 8.32,
										"y": -1.47,
										"z": 0.04
									},
									{
										"x": 12.76,
										"y": -2.46,
										"z": 0.04
									},
									{
										"x": 16.18,
										"y": -4.21,
										"z": 0.04
									},
									{
										"x": 19.9,
										"y": -6.11,
										"z": 0.04
									},
									{
										"x": 25.04,
										"y": -9.16,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:rQmFuzQ-7BjbmU_tA-nmZ": {
					"x": 897.728983561198,
					"y": 1306.642812093099,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rQmFuzQ-7BjbmU_tA-nmZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.86,
										"y": -2.43,
										"z": 0.04
									},
									{
										"x": 1.87,
										"y": -6.36,
										"z": 0.11
									},
									{
										"x": 1.68,
										"y": -10.48,
										"z": 0.16
									},
									{
										"x": 0.23,
										"y": -14.72,
										"z": 0.24
									},
									{
										"x": 2.24,
										"y": -17.2,
										"z": 0.28
									},
									{
										"x": 4.29,
										"y": -18.78,
										"z": 0.29
									},
									{
										"x": 6.39,
										"y": -22.49,
										"z": 0.29
									},
									{
										"x": 7.85,
										"y": -26.35,
										"z": 0.29
									},
									{
										"x": 8.91,
										"y": -30.77,
										"z": 0.3
									},
									{
										"x": 9.34,
										"y": -35.04,
										"z": 0.31
									},
									{
										"x": 10.84,
										"y": -40.07,
										"z": 0.37
									},
									{
										"x": 12.42,
										"y": -32.84,
										"z": 0.37
									},
									{
										"x": 14.2,
										"y": -22.8,
										"z": 0.37
									},
									{
										"x": 15.66,
										"y": -7.73,
										"z": 0.37
									},
									{
										"x": 16.44,
										"y": 6.63,
										"z": 0.37
									},
									{
										"x": 17.04,
										"y": 21.82,
										"z": 0.38
									},
									{
										"x": 17.19,
										"y": 34.05,
										"z": 0.37
									},
									{
										"x": 17.19,
										"y": 42.6,
										"z": 0.37
									},
									{
										"x": 16.25,
										"y": 52.69,
										"z": 0.37
									},
									{
										"x": 13.26,
										"y": 54.74,
										"z": 0.38
									},
									{
										"x": 11.22,
										"y": 51.28,
										"z": 0.38
									},
									{
										"x": 8.22,
										"y": 44.28,
										"z": 0.38
									},
									{
										"x": 4.92,
										"y": 35.63,
										"z": 0.38
									},
									{
										"x": 2.86,
										"y": 25.04,
										"z": 0.38
									},
									{
										"x": 2.06,
										"y": 14.08,
										"z": 0.38
									},
									{
										"x": 2.81,
										"y": 2.37,
										"z": 0.38
									},
									{
										"x": 5.23,
										"y": -8.54,
										"z": 0.38
									},
									{
										"x": 9.04,
										"y": -19.72,
										"z": 0.38
									},
									{
										"x": 13.27,
										"y": -30.48,
										"z": 0.39
									},
									{
										"x": 15.92,
										"y": -40.35,
										"z": 0.38
									},
									{
										"x": 19.14,
										"y": -47.81,
										"z": 0.38
									},
									{
										"x": 21.77,
										"y": -53.93,
										"z": 0.38
									},
									{
										"x": 24.06,
										"y": -58.14,
										"z": 0.38
									},
									{
										"x": 27.69,
										"y": -61.29,
										"z": 0.39
									},
									{
										"x": 29.77,
										"y": -60.29,
										"z": 0.38
									},
									{
										"x": 34.64,
										"y": -55.29,
										"z": 0.38
									},
									{
										"x": 39.64,
										"y": -46.28,
										"z": 0.38
									},
									{
										"x": 45.76,
										"y": -36.06,
										"z": 0.37
									},
									{
										"x": 50.29,
										"y": -25.18,
										"z": 0.37
									},
									{
										"x": 53.12,
										"y": -13.28,
										"z": 0.37
									},
									{
										"x": 55.12,
										"y": -1.02,
										"z": 0.37
									},
									{
										"x": 55.86,
										"y": 11.76,
										"z": 0.37
									},
									{
										"x": 55.4,
										"y": 24.42,
										"z": 0.37
									},
									{
										"x": 52.59,
										"y": 35.31,
										"z": 0.37
									},
									{
										"x": 47.32,
										"y": 45.86,
										"z": 0.38
									},
									{
										"x": 39.98,
										"y": 56.13,
										"z": 0.38
									},
									{
										"x": 30.43,
										"y": 67.01,
										"z": 0.39
									},
									{
										"x": 21.3,
										"y": 76.05,
										"z": 0.39
									},
									{
										"x": 7.71,
										"y": 87.27,
										"z": 0.39
									},
									{
										"x": -2.44,
										"y": 93.63,
										"z": 0.39
									},
									{
										"x": -8.6,
										"y": 96.22,
										"z": 0.36
									},
									{
										"x": -13.27,
										"y": 94.08,
										"z": 0.22
									},
									{
										"x": -12.89,
										"y": 90.81,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:RnUol5OShX9Kfr3pyBU2S": {
					"x": 996.3822428385417,
					"y": 1258.2496643066406,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RnUol5OShX9Kfr3pyBU2S",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.19,
										"y": -3.21,
										"z": 0.06
									},
									{
										"x": -1.31,
										"y": -7.47,
										"z": 0.08
									},
									{
										"x": -4.67,
										"y": -6.54,
										"z": 0.18
									},
									{
										"x": -3.08,
										"y": -3.08,
										"z": 0.18
									},
									{
										"x": 0,
										"y": -1.68,
										"z": 0.18
									},
									{
										"x": 5.79,
										"y": -1.31,
										"z": 0.23
									},
									{
										"x": 9.53,
										"y": -1.31,
										"z": 0.25
									},
									{
										"x": 12.89,
										"y": -1.49,
										"z": 0.26
									},
									{
										"x": 16.82,
										"y": -2.06,
										"z": 0.26
									},
									{
										"x": 20.38,
										"y": -2.62,
										"z": 0.27
									},
									{
										"x": 26.74,
										"y": -4.67,
										"z": 0.29
									},
									{
										"x": 26.49,
										"y": -4.86,
										"z": 0.42
									},
									{
										"x": 20.97,
										"y": -4.86,
										"z": 0.42
									},
									{
										"x": 13.28,
										"y": -4.48,
										"z": 0.42
									},
									{
										"x": 4.54,
										"y": -2.96,
										"z": 0.43
									},
									{
										"x": -2.77,
										"y": -1.32,
										"z": 0.43
									},
									{
										"x": -10.52,
										"y": 0.75,
										"z": 0.43
									},
									{
										"x": -13.14,
										"y": 4.8,
										"z": 0.43
									},
									{
										"x": -12.29,
										"y": 6.8,
										"z": 0.43
									},
									{
										"x": -10.66,
										"y": 10.34,
										"z": 0.43
									},
									{
										"x": -9.4,
										"y": 15.46,
										"z": 0.43
									},
									{
										"x": -7.78,
										"y": 21.31,
										"z": 0.43
									},
									{
										"x": -7.1,
										"y": 28.77,
										"z": 0.43
									},
									{
										"x": -6.73,
										"y": 37.89,
										"z": 0.43
									},
									{
										"x": -7.14,
										"y": 46.08,
										"z": 0.43
									},
									{
										"x": -7.95,
										"y": 54.08,
										"z": 0.43
									},
									{
										"x": -8.22,
										"y": 62.62,
										"z": 0.43
									},
									{
										"x": -9.16,
										"y": 69.44,
										"z": 0.43
									},
									{
										"x": -9.83,
										"y": 75.24,
										"z": 0.44
									},
									{
										"x": -10.63,
										"y": 79.93,
										"z": 0.44
									},
									{
										"x": -11.58,
										"y": 84.25,
										"z": 0.43
									},
									{
										"x": -12.63,
										"y": 88.97,
										"z": 0.44
									},
									{
										"x": -13.81,
										"y": 92.43,
										"z": 0.44
									},
									{
										"x": -14.39,
										"y": 97.32,
										"z": 0.43
									},
									{
										"x": -14.39,
										"y": 104.95,
										"z": 0.43
									},
									{
										"x": -11.4,
										"y": 110.24,
										"z": 0.43
									},
									{
										"x": -8.28,
										"y": 110.61,
										"z": 0.43
									},
									{
										"x": -5.41,
										"y": 110.87,
										"z": 0.43
									},
									{
										"x": -0.55,
										"y": 111.73,
										"z": 0.43
									},
									{
										"x": 4.75,
										"y": 112.48,
										"z": 0.43
									},
									{
										"x": 11.62,
										"y": 112.85,
										"z": 0.43
									},
									{
										"x": 18.14,
										"y": 113.23,
										"z": 0.43
									},
									{
										"x": 23.19,
										"y": 113.23,
										"z": 0.43
									},
									{
										"x": 26.72,
										"y": 113.04,
										"z": 0.43
									},
									{
										"x": 32.29,
										"y": 111.1,
										"z": 0.43
									},
									{
										"x": 33.73,
										"y": 106.61,
										"z": 0.29
									},
									{
										"x": 32.32,
										"y": 104.82,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:bOYup_yk5Kcsk3OgfFCQG": {
					"x": 970.971171061198,
					"y": 1311.6871643066406,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bOYup_yk5Kcsk3OgfFCQG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.34,
										"y": -0.5,
										"z": 0.03
									},
									{
										"x": -8.23,
										"y": -1.12,
										"z": 0.12
									},
									{
										"x": -8.66,
										"y": 0.46,
										"z": 0.15
									},
									{
										"x": -5.23,
										"y": 2.43,
										"z": 0.15
									},
									{
										"x": -0.93,
										"y": 4.11,
										"z": 0.15
									},
									{
										"x": 8.31,
										"y": 4.86,
										"z": 0.15
									},
									{
										"x": 18.64,
										"y": 4.86,
										"z": 0.14
									},
									{
										"x": 29.6,
										"y": 4.14,
										"z": 0.08
									},
									{
										"x": 41.85,
										"y": 1.68,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:oKx0qBhO8lyfdAv2aEiqC": {
					"x": 1063.644002278646,
					"y": 1270.5822245279949,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oKx0qBhO8lyfdAv2aEiqC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -9.67,
										"y": -0.37,
										"z": 0.34
									},
									{
										"x": -11.21,
										"y": 1.85,
										"z": 0.34
									},
									{
										"x": -11.54,
										"y": 5.48,
										"z": 0.34
									},
									{
										"x": -11.77,
										"y": 12.42,
										"z": 0.34
									},
									{
										"x": -11.4,
										"y": 21.05,
										"z": 0.34
									},
									{
										"x": -9.61,
										"y": 30.24,
										"z": 0.34
									},
									{
										"x": -7.61,
										"y": 40.28,
										"z": 0.34
									},
									{
										"x": -5.27,
										"y": 51.5,
										"z": 0.34
									},
									{
										"x": -2.49,
										"y": 62.81,
										"z": 0.34
									},
									{
										"x": -0.46,
										"y": 73.38,
										"z": 0.34
									},
									{
										"x": 2.34,
										"y": 81.86,
										"z": 0.34
									},
									{
										"x": 5.61,
										"y": 87.44,
										"z": 0.34
									},
									{
										"x": 9.27,
										"y": 95.64,
										"z": 0.34
									},
									{
										"x": 13.98,
										"y": 102.54,
										"z": 0.34
									},
									{
										"x": 17.34,
										"y": 101.3,
										"z": 0.34
									},
									{
										"x": 18.58,
										"y": 97.02,
										"z": 0.34
									},
									{
										"x": 20.21,
										"y": 89.27,
										"z": 0.35
									},
									{
										"x": 22.92,
										"y": 78.55,
										"z": 0.36
									},
									{
										"x": 27.04,
										"y": 64.93,
										"z": 0.38
									},
									{
										"x": 31.2,
										"y": 49.51,
										"z": 0.4
									},
									{
										"x": 37.14,
										"y": 29.39,
										"z": 0.41
									},
									{
										"x": 42.89,
										"y": 14.27,
										"z": 0.42
									},
									{
										"x": 46.56,
										"y": 2.81,
										"z": 0.42
									},
									{
										"x": 48.76,
										"y": -4.46,
										"z": 0.42
									},
									{
										"x": 50.64,
										"y": -11.14,
										"z": 0.42
									},
									{
										"x": 53.49,
										"y": -13.01,
										"z": 0.42
									},
									{
										"x": 57.74,
										"y": -16.44,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:29YJn4IcEgMDpRsBOcVuv": {
					"x": 1192.567138671875,
					"y": 1061.3485717773438,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:29YJn4IcEgMDpRsBOcVuv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.31,
										"y": 1.31,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:rGbH1FJzqqh5boB9TpcJw": {
					"x": 1214.0532430013022,
					"y": 1068.8225301106772,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rGbH1FJzqqh5boB9TpcJw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.97,
										"y": 1.59,
										"z": 0.12
									},
									{
										"x": 5.73,
										"y": 3.87,
										"z": 0.07
									},
									{
										"x": 9.9,
										"y": 5.23,
										"z": 0.09
									},
									{
										"x": 13.19,
										"y": 5.6,
										"z": 0.1
									},
									{
										"x": 17.44,
										"y": 6.35,
										"z": 0.11
									},
									{
										"x": 22.11,
										"y": 6.73,
										"z": 0.11
									},
									{
										"x": 27.99,
										"y": 7.1,
										"z": 0.11
									},
									{
										"x": 33.87,
										"y": 7.47,
										"z": 0.11
									},
									{
										"x": 39.33,
										"y": 8.22,
										"z": 0.11
									},
									{
										"x": 45.19,
										"y": 8.59,
										"z": 0.11
									},
									{
										"x": 49.8,
										"y": 8.97,
										"z": 0.11
									},
									{
										"x": 54.32,
										"y": 9.38,
										"z": 0.12
									},
									{
										"x": 60.8,
										"y": 10.09,
										"z": 0.14
									},
									{
										"x": 65.89,
										"y": 11.21,
										"z": 0.15
									},
									{
										"x": 69.51,
										"y": 11.02,
										"z": 0.15
									},
									{
										"x": 73.8,
										"y": 10.28,
										"z": 0.18
									},
									{
										"x": 76.74,
										"y": 9.16,
										"z": 0.22
									},
									{
										"x": 79.63,
										"y": 9.16,
										"z": 0.22
									},
									{
										"x": 81.84,
										"y": 9.16,
										"z": 0.22
									},
									{
										"x": 85.91,
										"y": 10.38,
										"z": 0.22
									},
									{
										"x": 89.4,
										"y": 11.02,
										"z": 0.22
									},
									{
										"x": 95.83,
										"y": 11.77,
										"z": 0.22
									},
									{
										"x": 101.45,
										"y": 11.77,
										"z": 0.22
									},
									{
										"x": 105.57,
										"y": 9.9,
										"z": 0.22
									},
									{
										"x": 109.3,
										"y": 8.97,
										"z": 0.24
									},
									{
										"x": 109.3,
										"y": 10.84,
										"z": 0.25
									},
									{
										"x": 109.3,
										"y": 15.65,
										"z": 0.26
									},
									{
										"x": 109.69,
										"y": 25.72,
										"z": 0.27
									},
									{
										"x": 110.8,
										"y": 40.75,
										"z": 0.27
									},
									{
										"x": 111.55,
										"y": 58.01,
										"z": 0.27
									},
									{
										"x": 112.29,
										"y": 74.86,
										"z": 0.27
									},
									{
										"x": 113.04,
										"y": 90.27,
										"z": 0.26
									},
									{
										"x": 114.45,
										"y": 102.83,
										"z": 0.2
									},
									{
										"x": 117.23,
										"y": 112.71,
										"z": 0.06
									},
									{
										"x": 120.33,
										"y": 120.33,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1330.5775321451824\" height=\"1138.728640950521\" viewBox=\"90.22253702799479 271.9941711425781 1330.5775321451824 1138.728640950521\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1410.8001, 281.9942)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9086,2.3485 T-0.4826,2.8219 -3.4207,3.8304 -4.9677,4.3655 A2.279,2.279 0 0 1 -6.6123,0.1145 T-5.108,-0.5309 -2.2561,-1.7624 -0.9086,-2.3485 A2.5181,2.5181 0 0 1 0.9086,2.3485 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 101.4025, 870.3627)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6559,-1.4136 T-0.4665,-3.1492 5.0665,-7.4918 12.7005,-13.558 22.1364,-21.1775 33.3417,-30.0382 46.0931,-38.747 59.0974,-45.5345 71.5375,-49.2894 82.9332,-49.1466 92.5427,-45.0074 100.1754,-37.4757 105.3209,-27.7817 107.8614,-17.6299 108.0156,-8.166 105.6724,-0.3196 102.006,6.3554 100.1503,9.679 A1.9057,1.9057 0 0 1 96.7897,7.881 T98.5249,4.4929 101.6723,-1.568 103.3904,-8.1158 103.0113,-16.4517 100.7614,-25.4456 96.4671,-33.8793 90.3069,-40.3717 82.5936,-44.0312 72.8765,-44.3263 61.4278,-40.9419 48.9648,-34.5145 36.4756,-26.0547 25.2582,-17.2815 15.7333,-9.7049 8.0408,-3.6839 2.4959,0.6116 0.2959,2.3336 A2.3851,2.3851 0 0 1 -2.6559,-1.4136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 230.3237, 828.6981)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2202,-1.749 T4.8297,-0.2015 9.9268,2.6979 15.4868,5.1979 22.1129,7.1347 29.8481,8.3127 38.6818,8.4672 47.9669,6.9793 57.462,3.3906 66.7215,-2.3372 74.8217,-9.9947 81.2281,-18.589 85.267,-26.6024 86.4308,-32.5786 83.0624,-36.17 76.2801,-36.5692 68.312,-32.8228 58.9387,-25.0075 49.537,-13.4308 42.2035,0.8416 37.9789,16.4321 37.5106,31.7638 40.9718,45.6504 47.7127,57.1925 57.2274,66.078 68.7042,72.2109 81.0293,75.1141 93.4344,74.6538 105.4862,70.6974 116.8848,63.445 127.035,53.8492 135.2094,43.1011 141.1424,32.6092 145.1078,23.5179 148.0818,15.5078 151.1736,9.2601 155.2128,5.8727 160.4501,5.1205 166.3202,6.5265 172.1212,8.7184 178.2742,11.0316 184.8543,13.6039 191.5867,16.6304 198.693,20.5197 205.6852,25.6349 212.0654,32.2234 217.4568,40.324 221.5197,49.491 224.4332,58.8273 227.1217,67.1844 230.8528,73.4806 236.4387,77.4391 244.3156,79.4048 254.2768,79.0152 265.5929,75.6125 277.3707,69.7924 288.4791,62.8716 297.8168,56.1757 306.0285,49.8691 313.6059,44.7108 319.6803,42.1356 323.9677,41.8326 325.6178,42.1321 A3.0552,3.0552 0 0 1 323.991,48.0219 T321.9816,48.0464 316.9181,49.7908 309.7166,54.6864 301.3553,61.0847 291.6762,68.0048 280.0189,75.217 267.2399,81.3874 254.4148,84.9853 242.7111,85.1348 233.0023,82.2086 225.889,76.6332 221.4632,69.0839 218.735,60.5747 216.1002,51.8456 212.5518,43.5435 207.8446,36.2581 202.2339,30.3184 195.8969,25.6355 189.199,21.9722 182.7248,19.0774 176.2091,16.5617 170.015,14.2735 163.2292,11.8851 157.2375,12.1416 153.8205,17.6682 150.7472,25.9538 146.4956,35.6135 140.0947,46.8083 131.2377,58.3096 120.1366,68.629 107.3659,76.4948 93.6783,80.7527 79.6534,81.0702 65.8269,77.6225 53.0443,70.5469 42.4738,60.3014 35.1023,47.1559 31.5215,31.627 32.2667,14.8905 37.0764,-1.8191 45.1983,-17.0103 55.5112,-29.3089 66.2157,-37.7807 76.1064,-41.837 84.232,-41.7536 89.5141,-38.2278 91.4546,-32.1552 89.9845,-24.3846 85.4444,-15.468 78.4079,-6.1807 69.4636,2.1149 59.2781,8.2955 48.7761,12.1347 38.5606,13.6752 29.024,13.41 20.6323,12.0235 13.3693,9.7851 7.4464,7.0464 2.2875,4.0796 -0.3202,2.529 A2.4878,2.4878 0 0 1 2.2202,-1.749 ZM327.8391,44.7239 T327.9629,45.8705 327.4024,49.5622 325.5034,55.3912 322.8578,62.707 320.297,71.1342 318.4555,80.0858 317.4606,88.8843 317.4958,96.4802 318.7378,102.5166 321.0545,107.0309 324.3885,109.9883 328.6479,111.7001 333.3552,111.9067 338.5664,109.9245 344.4537,105.7746 350.2352,100.0473 355.4253,93.1654 359.9086,85.2783 363.6886,76.4482 367.1051,67.0396 370.1092,57.8431 372.4675,49.7085 374.4178,43.1898 376.8323,38.6493 380.4177,36.117 384.8461,35.2129 389.428,35.2623 393.9167,35.479 398.3345,35.4419 402.4786,34.7569 406.257,33.0487 409.9467,30.1682 413.8603,26.2109 417.5418,21.818 420.4619,16.9005 422.6408,12.6899 423.5193,11.2125 A3.2003,3.2003 0 0 1 428.9892,14.5365 T428.229,15.7556 425.8482,20.1843 422.3781,25.853 418.2958,30.6878 413.6795,35.202 408.7224,38.7839 403.507,40.9194 398.3935,41.7211 393.6009,41.7495 389.2738,41.5251 384.2142,41.9691 380.3099,45.0941 378.4257,51.4315 375.9941,59.7666 372.907,69.1578 369.3336,78.8913 365.2263,88.3255 360.3079,96.8757 354.5331,104.427 347.8911,110.8922 340.4813,115.7416 333.0531,118.0192 326.2434,117.4054 320.2272,114.5627 315.5694,109.9637 312.6122,103.8464 311.1975,96.5662 311.1998,88.1737 312.3235,78.8044 314.3404,69.3029 317.0278,60.5757 320.2603,51.9982 321.8993,46.4607 321.7697,45.4301 A3.0552,3.0552 0 0 1 327.8391,44.7239 ZM428.4652,10.5607 T428.8946,10.9664 429.3239,11.3721 A3.2069,3.2069 0 0 1 424.8928,16.0092 T424.468,15.5987 424.0432,15.1883 A3.2003,3.2003 0 0 1 428.4652,10.5607 ZM427.4937,16.8743 T425.6771,17.0163 421.3469,14.7394 418.1692,10.4364 416.5044,5.2794 415.2042,1.7088 414.9048,1.411 A3.35,3.35 0 0 1 420.2708,-2.6011 T420.9747,-1.557 422.7181,2.9888 424.31,8.6893 425.7927,10.6975 426.723,10.507 A3.2069,3.2069 0 0 1 427.4937,16.8743 ZM420.929,-0.8381 T421.0862,1.1895 421.5943,5.9088 422.3468,11.7536 423.1433,18.5451 423.7538,26.4589 424.0822,35.5992 424.4502,45.6641 425.3373,56.0185 426.8602,65.7515 428.7975,73.8874 431.398,80.799 434.478,86.4678 438.573,90.0932 441.1425,91.4044 A3.3923,3.3923 0 0 1 437.7775,97.2956 T436.1345,96.3735 432.4956,94.1385 428.5801,89.9376 424.9269,83.2253 422.0657,75.5288 420.0029,66.8325 418.423,56.6081 417.5154,45.9123 417.1524,35.8424 416.8656,26.9885 416.3089,19.3277 415.5636,12.5958 414.8714,6.7991 414.4008,1.9005 414.2466,-0.3519 A3.35,3.35 0 0 1 420.929,-0.8381 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 737.0424, 862.3288)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9281,2.4312 T-3.3444,1.5336 -8.1061,0.1499 -13.13,0.1011 -19.151,2.3648 -26.6423,7.5703 -34.6817,15.4334 -41.6695,25.24 -46.9594,36.2411 -50.1146,47.2874 -50.5095,57.3309 -47.6856,65.7878 -41.5609,72.2761 -32.5439,77.1345 -21.5422,80.7283 -9.542,83.0026 2.7918,84.192 14.6951,84.2186 25.4561,82.9077 34.769,80.4252 42.4455,76.9725 48.9374,72.4299 54.3248,66.8401 58.4159,60.723 61.2613,54.4387 62.8322,48.1548 63.2846,42.1567 61.4078,36.4706 57.5926,33.4428 52.8602,33.5875 47.0815,35.1114 41.0919,37.9847 35.5445,41.8799 30.7897,46.1723 27.0907,50.3381 24.5908,54.139 23.0934,59.2852 23.2063,66.7838 24.4747,73.9869 26.0231,80.4932 28.5915,87.137 33.0454,93.5826 40.1988,99.7982 50.4111,105.2975 63.2985,109.5251 77.5488,111.9633 91.6915,111.6756 105.1779,107.7012 119.5055,101.1891 127.2444,97.6652 A2.2747,2.2747 0 0 1 129.1956,101.7748 T121.5733,105.5443 106.7524,112.8714 91.895,117.7132 76.4878,118.2591 61.251,115.6104 47.3017,110.8766 35.9488,104.5141 27.8061,97.0981 22.7116,89.3994 19.8887,81.9397 18.3064,75.21 17.2075,69.5919 16.5092,64.6179 16.5295,59.8982 17.4599,55.2607 19.3709,50.7552 22.4194,46.2217 26.6097,41.5377 31.9875,36.765 38.4509,32.3354 45.6575,29.0697 53.1165,27.4443 60.1209,28.0574 65.5068,31.1615 68.4586,36.2376 69.3513,42.5908 68.714,49.6496 66.7631,56.9315 63.4286,64.0925 58.6562,71.0215 52.3765,77.3793 44.9421,82.4575 36.3442,86.248 26.2014,88.8933 14.6923,90.249 2.2075,90.1926 -10.6802,88.909 -23.4448,86.4099 -35.4801,82.3102 -45.8445,76.2321 -53.1158,67.7388 -56.2978,57.2368 -55.685,45.7375 -52.1084,33.7485 -46.249,21.9429 -38.552,11.414 -29.6671,2.9575 -20.8318,-2.78 -13.0064,-5.2329 -6.6373,-4.9603 -1.4755,-3.3736 0.9281,-2.4312 A2.6024,2.6024 0 0 1 -0.9281,2.4312 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1121.9403, 818.047)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8437,-2.9889 T1.7682,-3.9073 7.1086,-5.9314 12.3746,-7.3004 16.916,-6.1975 20.0739,-0.7915 21.8229,10.2859 22.5654,27.1422 22.7048,49.0017 22.9509,73.1806 24.4183,97.8724 27.2404,122.3086 30.6873,147.4767 32.5255,160.7625 A1.9453,1.9453 0 0 1 28.6745,161.3175 T26.6866,148.0533 22.8734,122.8419 19.6765,98.1566 18.0697,73.2228 17.9033,49.0188 17.9154,27.3395 17.4111,10.9436 16.471,1.0812 13.6818,-2.6145 8.5951,-2.0118 3.2043,0.099 0.6037,1.0489 A2.1447,2.1447 0 0 1 -0.8437,-2.9889 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1241.8936, 787.0314)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2125,-1.2706 T4.7245,0.2501 12.0182,3.2362 19.8717,6.0679 28.6254,8.6591 38.8239,10.8132 50.5835,12.3918 63.4365,13.3841 76.539,13.5307 89.3063,12.6242 101.2884,10.7505 111.6392,8.0331 119.6289,4.2656 126.9386,-0.5615 130.9019,-3.1749 A1.8031,1.8031 0 0 1 132.9181,-0.1851 T129.0099,2.5098 121.383,7.7555 112.7881,12.1025 102.0086,15.1883 89.638,17.2267 76.4883,18.17 63.0754,18.012 49.9554,16.9903 37.8486,15.3485 27.2985,13.1062 18.2935,10.4337 10.2564,7.5316 2.8795,4.5113 -0.6325,2.9906 A2.3218,2.3218 0 0 1 1.2125,-1.2706 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1320.3666, 770.2159)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9649,2.4101 T-1.7288,3.5152 -6.4521,6.8123 -9.9414,12.9946 -12.4575,22.9301 -14.0874,36.2251 -14.6083,52.2856 -14.0434,70.6331 -12.6616,90.2699 -10.7497,109.9698 -8.5405,128.452 -5.9215,145.0935 -2.7363,160.124 0.975,175.3396 2.9533,183.3837 A1.8917,1.8917 0 0 1 -0.7133,184.3163 T-2.8191,176.3046 -6.8575,161.0538 -10.488,145.8804 -13.6217,129.1191 -16.2791,110.5343 -18.4141,90.6745 -19.8287,70.7968 -20.3517,52.0673 -19.7328,35.4781 -17.8444,21.3832 -14.5194,10.095 -9.4918,2.5177 -3.7533,-1.3205 -0.9649,-2.4101 A2.5961,2.5961 0 0 1 0.9649,2.4101 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1217.4165, 1021.5197)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2998,-5.1549 T0.6459,-6.671 5.2234,-8.6986 10.0408,-7.8111 14.2132,-3.0405 18.2579,5.0987 22.2328,16.3895 26.034,29.5415 29.4893,42.5856 32.433,54.5812 34.917,64.4421 36.4281,71.992 36.1639,78.1331 34.2983,83.0553 31.5231,86.6628 27.9188,89.5476 23.1502,92.01 16.9911,94.121 9.4445,95.9216 0.675,97.5067 -9.1916,98.8565 -19.9365,99.761 -30.8865,100.249 -41.4025,100.5147 -51.1771,100.6922 -60.2108,100.9629 -68.6205,101.5092 -76.4253,102.2379 -83.4738,103.0598 -90.2317,103.8511 -94.9915,107.4145 -96.2058,114.4232 -96.0632,123.2693 -96.2204,133.8812 -96.7939,144.75 -97.6601,154.9137 -98.8612,163.9178 -100.5005,171.7717 -102.5197,180.4308 -103.7542,185.7886 -104.1494,186.5265 -104.7098,187.1483 -105.4027,187.6179 -106.1878,187.908 -107.0195,188.0019 -107.8496,187.8939 -108.6297,187.5904 -109.3144,187.1091 -109.8641,186.4778 -110.2468,185.7334 -110.4401,184.919 -110.433,184.082 -107.9556,179.3828 -104.2684,174.3677 -103.0042,173.6337 A3.089,3.089 0 0 1 -99.5358,178.7463 T-100.6852,179.6496 -102.7179,182.9744 -103.7542,185.7886 -104.1494,186.5265 -104.7098,187.1483 -105.4027,187.6179 -106.1878,187.908 -107.0195,188.0019 -107.8496,187.8939 -108.6297,187.5904 -109.3144,187.1091 -109.8641,186.4778 -110.2468,185.7334 -110.4401,184.919 -110.433,184.082 -109.2969,178.6993 -107.3368,170.3204 -105.7874,162.9721 -104.6268,154.3125 -103.7759,144.3771 -103.2094,133.7832 -103.0523,123.3879 -103.1929,114.5231 -103.2413,107.9361 -101.0684,101.9907 -96.6741,98.0161 -91.0637,96.9282 -84.2825,96.1393 -77.0659,95.3089 -69.0663,94.5807 -60.4111,94.041 -51.2893,93.7946 -41.5572,93.6551 -31.1696,93.445 -20.4854,93.03 -10.0772,92.2211 -0.4663,90.9929 7.9688,89.5798 14.9742,88.0429 20.3441,86.3968 25.2997,83.6934 29.4999,78.7775 30.7456,72.9394 29.3878,65.8248 26.9308,55.9191 24.0619,44.0047 20.7059,31.0565 17.1114,18.1963 13.4702,7.404 8.4845,-0.7025 3.5323,-2.7995 1.6798,-1.3451 A2.4183,2.4183 0 0 1 -1.2998,-5.1549 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1214.9872, 1105.039)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.215,-2.3429 T4.6451,-2.7493 9.0656,-3.761 12.9729,-5.1251 17.085,-6.9831 21.7996,-9.3409 24.3188,-10.5994 A1.6099,1.6099 0 0 1 25.7612,-7.7206 T23.245,-6.4561 18.4047,-4.0263 14.0349,-2.0602 9.7994,-0.6107 5.1773,0.4404 2.745,0.8429 A1.6148,1.6148 0 0 1 2.215,-2.3429 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 897.729, 1306.6428)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6827,-2.0928 T-1.0658,-5.0108 -1.189,-10.3817 0.6268,-16.3979 3.5327,-23.5746 7.5011,-32.4628 12.6754,-33.6234 16.062,-24.366 17.5085,-13.1362 18.5996,-0.2463 19.3593,13.0475 19.7953,24.9858 19.8045,35.7686 18.7847,44.7753 15.1964,50.3808 10.5525,50.702 6.946,46.0582 3.9355,38.8597 1.713,29.847 0.5398,19.5813 0.6878,8.622 2.2794,-2.5618 5.056,-13.7529 8.1406,-24.4726 11.1653,-34.2255 14.1734,-42.6678 16.9473,-49.6129 19.9626,-55.2928 23.9787,-59.3515 29.0435,-60.2195 34.5088,-56.7513 39.918,-50.0134 45.1205,-41.4588 49.6753,-31.3717 53.2542,-20.1859 55.7966,-8.2463 57.2089,4.206 57.1676,16.5525 55.1816,28.4399 51.0417,39.9048 44.74,51.128 36.9146,61.8385 27.3195,72.3577 16.534,82.1542 6.8613,89.4928 -1.2474,93.5594 -8.7289,95.7293 -12.4498,96.7852 A2.8268,2.8268 0 0 1 -14.0902,91.3748 T-10.4095,90.1865 -3.846,88.0978 3.1028,84.4073 12.282,77.4303 22.63,68.0954 31.8286,58.0908 39.2732,48.0408 45.1807,37.749 49.0491,27.3715 50.9411,16.4987 51.0063,4.9001 49.6858,-6.9474 47.2938,-18.2841 43.9691,-28.7917 39.7588,-38.184 34.9353,-46.1466 29.6567,-52.0174 25.4656,-52.2418 22.8069,-47.245 20.1276,-40.5368 17.2038,-32.3429 14.2232,-22.7168 11.181,-12.2181 8.5069,-1.6631 6.9718,8.7256 6.7783,18.874 7.8025,28.3587 9.7046,36.4761 12.3839,43.1969 13.0278,46.4084 12.8001,43.7291 13.6425,35.7495 13.6579,25.1962 13.2621,13.3786 12.5779,0.2456 11.6025,-12.4001 10.3663,-23.1026 9.3012,-30.0712 9.9559,-31.0705 10.4877,-27.6821 9.2659,-23.3952 6.9234,-17.8712 4.4632,-11.5005 4.0149,-5.6624 4.4027,-2.7672 A2.565,2.565 0 0 1 -0.6827,-2.0928 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 996.3822, 1258.2497)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5233,-3.5469 T2.5612,-3.1842 2.5991,-2.8215 A2.72,2.72 0 0 1 -2.7994,-2.1511 T-2.8513,-2.5121 -2.9033,-2.8731 A2.7341,2.7341 0 0 1 2.5233,-3.5469 ZM0.4326,-5.1536 T1.8222,-4.8625 6.2428,-4.4055 12.6882,-4.5403 18.381,-5.4095 23.1926,-6.7461 25.7259,-7.5141 A2.7619,2.7619 0 0 1 27.2541,-2.2059 T24.5844,-1.4759 19.2987,-0.1405 12.923,0.7849 5.6615,0.9083 0.7636,0.4463 -0.6328,0.181 A2.72,2.72 0 0 1 0.4326,-5.1536 ZM26.7718,-2.1125 T24.2347,-1.9316 16.8597,-1.2456 8.6947,-0.1305 1.8305,1.2852 -3.807,3.3204 -6.2238,7.6394 -6.0746,12.9916 -5.1694,18.396 -4.4079,25.388 -4.0114,33.2653 -4.0924,41.3437 -4.392,49.4938 -4.8383,57.4417 -5.4519,64.678 -6.1199,70.9954 -6.8995,76.529 -7.7924,81.632 -8.8049,86.3366 -9.7404,90.7049 -10.3321,95.6706 -9.9878,100.8125 -7.8222,104.6397 -2.7812,107.0687 3.247,108.3466 8.8037,108.9602 14.4631,109.3825 19.4045,109.5598 23.768,109.2137 28.848,106.4706 31.7935,104.1059 A3.1655,3.1655 0 0 1 35.6665,109.1141 T33.8323,110.5954 29.7012,113.7033 24.4801,115.8332 19.1845,116.3011 13.9649,116.1111 8.0443,115.6662 2.012,114.9751 -3.3447,113.9825 -7.9266,112.5088 -11.7472,110.3207 -14.6887,106.8595 -16.6364,101.3799 -17.0408,94.856 -16.3695,89.2818 -15.429,84.8871 -14.4614,80.4581 -13.5987,75.5717 -12.8417,70.2637 -12.165,64.0955 -11.5462,57.0553 -11.0991,49.2399 -10.7893,41.2647 -10.6833,33.5898 -11.0271,26.1059 -11.706,19.4858 -12.5918,13.9419 -13.2561,8.9831 -12.8529,4.418 -10.678,0.5677 -6.104,-2.6015 0.5988,-4.9024 7.8431,-6.2217 14.7342,-7.0595 20.6419,-7.2474 24.6893,-7.3724 26.2082,-7.6075 A2.7619,2.7619 0 0 1 26.7718,-2.1125 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 970.9712, 1311.6872)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9717,0.8496 T-1.6581,0.1771 0.3838,0.5626 6.749,1.8909 14.8846,2.1767 24.5957,1.663 35.7308,0.5178 41.6536,-0.0984 A1.7892,1.7892 0 0 1 42.0464,3.4584 T36.132,4.1497 24.8057,5.4854 14.7273,6.1641 6.1437,5.8582 -1.4215,3.8926 -4.3889,0.2088 -3.7083,-1.8496 A1.9219,1.9219 0 0 1 -0.9717,0.8496 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1063.644, 1270.5822)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.457,2.7691 T-2.1235,3.1988 -5.9531,6.0538 -7.4591,11.3449 -7.4626,17.8292 -6.6145,25.7508 -5.1546,34.976 -3.1804,45.1452 -0.9984,55.6959 1.2841,65.7188 3.8685,74.138 6.8395,81.7576 10.3197,89.2415 14.8041,89.1383 18.9795,80.4076 22.3473,69.0452 26.4864,54.6412 31.4351,38.6334 36.2615,23.8893 40.1718,11.7306 43.1866,2.0398 45.9942,-5.3465 49.5282,-10.7584 53.6515,-15.572 55.7202,-17.9871 A2.5443,2.5443 0 0 1 59.7598,-14.8929 T57.9669,-12.2665 54.7628,-7.5138 52.0689,-2.8931 49.4311,4.0006 46.3586,13.7329 42.3799,25.9095 37.5052,40.5316 32.5006,56.3907 28.245,70.8262 24.7488,82.2893 21.8079,91.172 18.7873,97.2881 14.5548,99.8364 9.5181,97.8646 4.9584,91.8062 1.2836,83.9133 -1.81,75.9076 -4.5134,67.0454 -6.8166,56.8955 -9.0012,46.2657 -10.9955,35.8821 -12.4708,26.3293 -13.2968,17.7005 -13.0755,10.0394 -11.3732,3.721 -8.0081,-0.4623 -3.1788,-2.3238 -0.457,-2.7691 A2.8066,2.8066 0 0 1 0.457,2.7691 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1192.5671, 1061.3486)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M -1.31 1.31 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1214.0532, 1068.8225)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6322,-0.2628 T5.2833,0.6918 10.274,2.3029 14.9009,3.386 19.7662,4.1258 25.0977,4.6932 30.6288,5.2627 36.2217,5.8278 41.6209,6.3005 46.639,6.7329 51.9005,7.2092 57.4693,7.8787 62.406,8.435 66.6952,8.4807 72.2484,7.8543 79.0747,7.4664 86.585,8.1687 93.2539,8.889 97.8814,8.686 102.0884,7.9213 107.2058,9.6748 110.7504,15.2238 111.7863,23.8131 112.7366,35.8563 113.5968,50.2742 114.4011,65.4913 115.2935,80.0888 116.6139,92.991 118.4008,105.6536 119.3685,112.3758 A2.1644,2.1644 0 0 1 115.0915,113.0442 T113.9622,106.3472 111.77,93.5467 110.1321,80.4184 109.1715,65.7627 108.3985,50.575 107.6031,36.2532 106.749,24.3766 105.6303,15.7517 102.8227,12.6368 98.0911,13.3872 92.8031,13.5462 87.6542,13.0063 82.0224,12.118 75.897,11.7754 70.9492,12.2678 66.6228,12.6217 61.9438,12.4901 56.9625,11.8751 51.5291,11.1569 46.2981,10.6424 41.2794,10.1999 35.8275,9.7216 30.2275,9.1552 24.6798,8.583 19.1669,7.9892 14.0096,7.1896 9.0872,6.0249 3.9638,4.3849 1.3078,3.4428 A1.9676,1.9676 0 0 1 2.6322,-0.2628 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}