{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:7Qw0wQ3Nx1qIEZ7k9im0z": {
					"x": 127.81281342377534,
					"y": 261.8620588972762,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7Qw0wQ3Nx1qIEZ7k9im0z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": -4.81,
										"y": -3.79,
										"z": 0.14
									},
									{
										"x": -9.38,
										"y": -5,
										"z": 0.2
									},
									{
										"x": -12.87,
										"y": -7.42,
										"z": 0.23
									},
									{
										"x": -14.33,
										"y": -10.03,
										"z": 0.26
									},
									{
										"x": -15.8,
										"y": -13.46,
										"z": 0.31
									},
									{
										"x": -17.72,
										"y": -18.78,
										"z": 0.34
									},
									{
										"x": -20.26,
										"y": -23.5,
										"z": 0.37
									},
									{
										"x": -22.99,
										"y": -26.06,
										"z": 0.42
									},
									{
										"x": -25.16,
										"y": -25.28,
										"z": 0.46
									},
									{
										"x": -25.6,
										"y": -22.09,
										"z": 0.46
									},
									{
										"x": -25.38,
										"y": -15.98,
										"z": 0.46
									},
									{
										"x": -23.77,
										"y": -7.52,
										"z": 0.46
									},
									{
										"x": -20.21,
										"y": 1.88,
										"z": 0.45
									},
									{
										"x": -8.79,
										"y": 15.06,
										"z": 0.42
									},
									{
										"x": -0.83,
										"y": 17.63,
										"z": 0.41
									},
									{
										"x": 7.29,
										"y": 17.66,
										"z": 0.39
									},
									{
										"x": 15.48,
										"y": 12.43,
										"z": 0.37
									},
									{
										"x": 22.91,
										"y": 3.85,
										"z": 0.37
									},
									{
										"x": 29.23,
										"y": -8.18,
										"z": 0.38
									},
									{
										"x": 33.7,
										"y": -21.1,
										"z": 0.38
									},
									{
										"x": 36.05,
										"y": -33.3,
										"z": 0.39
									},
									{
										"x": 36.21,
										"y": -43.35,
										"z": 0.42
									},
									{
										"x": 33.26,
										"y": -50.67,
										"z": 0.47
									},
									{
										"x": 27.88,
										"y": -55.29,
										"z": 0.5
									},
									{
										"x": 20.68,
										"y": -57.95,
										"z": 0.51
									},
									{
										"x": 12.24,
										"y": -58.93,
										"z": 0.52
									},
									{
										"x": 4.03,
										"y": -58.41,
										"z": 0.53
									},
									{
										"x": -3.42,
										"y": -55.67,
										"z": 0.53
									},
									{
										"x": -9.99,
										"y": -51.54,
										"z": 0.52
									},
									{
										"x": -15.16,
										"y": -47.26,
										"z": 0.51
									},
									{
										"x": -18.72,
										"y": -43.87,
										"z": 0.46
									},
									{
										"x": -21.36,
										"y": -38.33,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:48fRA2ygqFnUxizj-fpsg": {
					"x": 164.4744048247466,
					"y": 207.0223009264147,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:48fRA2ygqFnUxizj-fpsg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -3.32,
										"y": 3.6,
										"z": 0.45
									},
									{
										"x": -4.04,
										"y": 9.39,
										"z": 0.47
									},
									{
										"x": -1.81,
										"y": 11.98,
										"z": 0.47
									},
									{
										"x": -0.61,
										"y": 15.3,
										"z": 0.46
									},
									{
										"x": -0.3,
										"y": 22.27,
										"z": 0.47
									},
									{
										"x": -0.3,
										"y": 34.19,
										"z": 0.48
									},
									{
										"x": -0.76,
										"y": 50.89,
										"z": 0.49
									},
									{
										"x": -0.76,
										"y": 70.41,
										"z": 0.49
									},
									{
										"x": -0.74,
										"y": 90.51,
										"z": 0.49
									},
									{
										"x": -0.15,
										"y": 109.1,
										"z": 0.49
									},
									{
										"x": 0.35,
										"y": 125.44,
										"z": 0.5
									},
									{
										"x": 1.36,
										"y": 138.74,
										"z": 0.49
									},
									{
										"x": 2.38,
										"y": 148.54,
										"z": 0.49
									},
									{
										"x": 5.02,
										"y": 155.74,
										"z": 0.46
									},
									{
										"x": 6.82,
										"y": 153.01,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:9qsJp4IKkSKxhEcEcY_2F": {
					"x": 174.47377797719594,
					"y": 250.65155029296875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9qsJp4IKkSKxhEcEcY_2F",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.64,
										"y": 1.43,
										"z": 0.2
									},
									{
										"x": -0.79,
										"y": 3.77,
										"z": 0.24
									},
									{
										"x": 2.84,
										"y": 6,
										"z": 0.24
									},
									{
										"x": 5.45,
										"y": 6.81,
										"z": 0.26
									},
									{
										"x": 9.26,
										"y": 6.97,
										"z": 0.31
									},
									{
										"x": 14.22,
										"y": 6.67,
										"z": 0.32
									},
									{
										"x": 20.55,
										"y": 4.72,
										"z": 0.33
									},
									{
										"x": 27.87,
										"y": 1.46,
										"z": 0.34
									},
									{
										"x": 34.86,
										"y": -2.75,
										"z": 0.34
									},
									{
										"x": 40.59,
										"y": -6.66,
										"z": 0.35
									},
									{
										"x": 46.35,
										"y": -9.69,
										"z": 0.35
									},
									{
										"x": 51.81,
										"y": -11.51,
										"z": 0.36
									},
									{
										"x": 53.02,
										"y": -8.79,
										"z": 0.39
									},
									{
										"x": 53.51,
										"y": -2.96,
										"z": 0.41
									},
									{
										"x": 54.24,
										"y": 5.96,
										"z": 0.43
									},
									{
										"x": 55,
										"y": 15.39,
										"z": 0.44
									},
									{
										"x": 57.72,
										"y": 22.64,
										"z": 0.44
									},
									{
										"x": 62.62,
										"y": 27.28,
										"z": 0.45
									},
									{
										"x": 67.65,
										"y": 29.45,
										"z": 0.44
									},
									{
										"x": 74.62,
										"y": 29.69,
										"z": 0.44
									},
									{
										"x": 82.83,
										"y": 25.82,
										"z": 0.44
									},
									{
										"x": 91.05,
										"y": 20.15,
										"z": 0.44
									},
									{
										"x": 100.64,
										"y": 10.9,
										"z": 0.44
									},
									{
										"x": 109.07,
										"y": 1.34,
										"z": 0.44
									},
									{
										"x": 116.61,
										"y": -7.66,
										"z": 0.44
									},
									{
										"x": 123.12,
										"y": -15.33,
										"z": 0.44
									},
									{
										"x": 127.15,
										"y": -20.2,
										"z": 0.44
									},
									{
										"x": 129.83,
										"y": -21.06,
										"z": 0.46
									},
									{
										"x": 129.83,
										"y": -15.38,
										"z": 0.46
									},
									{
										"x": 130.13,
										"y": -6.23,
										"z": 0.47
									},
									{
										"x": 131.42,
										"y": 2.64,
										"z": 0.47
									},
									{
										"x": 133.82,
										"y": 9.52,
										"z": 0.47
									},
									{
										"x": 137.67,
										"y": 14.15,
										"z": 0.47
									},
									{
										"x": 141.61,
										"y": 16.57,
										"z": 0.47
									},
									{
										"x": 147.03,
										"y": 17.12,
										"z": 0.47
									},
									{
										"x": 152.95,
										"y": 15.66,
										"z": 0.47
									},
									{
										"x": 159.01,
										"y": 11.69,
										"z": 0.47
									},
									{
										"x": 164.88,
										"y": 6.57,
										"z": 0.46
									},
									{
										"x": 169.47,
										"y": 0.93,
										"z": 0.46
									},
									{
										"x": 173.42,
										"y": -3.13,
										"z": 0.46
									},
									{
										"x": 177.4,
										"y": -4.29,
										"z": 0.48
									},
									{
										"x": 177.4,
										"y": 0.36,
										"z": 0.48
									},
									{
										"x": 178.19,
										"y": 5.66,
										"z": 0.48
									},
									{
										"x": 179.94,
										"y": 11.1,
										"z": 0.49
									},
									{
										"x": 182.58,
										"y": 15.39,
										"z": 0.48
									},
									{
										"x": 185.85,
										"y": 17.7,
										"z": 0.48
									},
									{
										"x": 190.76,
										"y": 19.23,
										"z": 0.48
									},
									{
										"x": 195.66,
										"y": 19.69,
										"z": 0.48
									},
									{
										"x": 201.87,
										"y": 18.75,
										"z": 0.48
									},
									{
										"x": 207.68,
										"y": 15.63,
										"z": 0.48
									},
									{
										"x": 214.06,
										"y": 10.31,
										"z": 0.48
									},
									{
										"x": 219.48,
										"y": 3.73,
										"z": 0.48
									},
									{
										"x": 223.76,
										"y": -3.35,
										"z": 0.48
									},
									{
										"x": 225.53,
										"y": -9.55,
										"z": 0.48
									},
									{
										"x": 226.03,
										"y": -15.09,
										"z": 0.48
									},
									{
										"x": 225.27,
										"y": -18.18,
										"z": 0.5
									},
									{
										"x": 222.53,
										"y": -20.11,
										"z": 0.52
									},
									{
										"x": 217.82,
										"y": -20.6,
										"z": 0.53
									},
									{
										"x": 212.45,
										"y": -20.6,
										"z": 0.53
									},
									{
										"x": 207.65,
										"y": -19.78,
										"z": 0.52
									},
									{
										"x": 202.84,
										"y": -19.89,
										"z": 0.46
									},
									{
										"x": 202.24,
										"y": -22.27,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:aQm_q1EUGW3gbQ__ZAHpy": {
					"x": 409.28905590160474,
					"y": 233.684271735114,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aQm_q1EUGW3gbQ__ZAHpy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.41
									},
									{
										"x": -3.54,
										"y": 6.77,
										"z": 0.49
									},
									{
										"x": -3.79,
										"y": 11.06,
										"z": 0.5
									},
									{
										"x": 0.55,
										"y": 14.18,
										"z": 0.47
									},
									{
										"x": 7.11,
										"y": 15.86,
										"z": 0.39
									},
									{
										"x": 12.04,
										"y": 17.34,
										"z": 0.38
									},
									{
										"x": 14.64,
										"y": 19.34,
										"z": 0.38
									},
									{
										"x": 17.07,
										"y": 22.5,
										"z": 0.42
									},
									{
										"x": 19.95,
										"y": 25.88,
										"z": 0.45
									},
									{
										"x": 24.11,
										"y": 28.65,
										"z": 0.45
									},
									{
										"x": 28.96,
										"y": 29.68,
										"z": 0.45
									},
									{
										"x": 33.44,
										"y": 29.69,
										"z": 0.45
									},
									{
										"x": 38.29,
										"y": 27.76,
										"z": 0.46
									},
									{
										"x": 44.04,
										"y": 22.42,
										"z": 0.47
									},
									{
										"x": 50.99,
										"y": 15.17,
										"z": 0.48
									},
									{
										"x": 57.84,
										"y": 4.79,
										"z": 0.48
									},
									{
										"x": 64.17,
										"y": -8.33,
										"z": 0.48
									},
									{
										"x": 69.31,
										"y": -23.67,
										"z": 0.48
									},
									{
										"x": 72.85,
										"y": -39.51,
										"z": 0.49
									},
									{
										"x": 75.13,
										"y": -56.2,
										"z": 0.49
									},
									{
										"x": 76.66,
										"y": -73.13,
										"z": 0.48
									},
									{
										"x": 76.96,
										"y": -88.29,
										"z": 0.48
									},
									{
										"x": 76.96,
										"y": -100.87,
										"z": 0.48
									},
									{
										"x": 76.15,
										"y": -110.59,
										"z": 0.47
									},
									{
										"x": 74.54,
										"y": -115.94,
										"z": 0.47
									},
									{
										"x": 69.93,
										"y": -118.77,
										"z": 0.48
									},
									{
										"x": 66.69,
										"y": -116.83,
										"z": 0.48
									},
									{
										"x": 62.54,
										"y": -112.39,
										"z": 0.46
									},
									{
										"x": 58.65,
										"y": -103.08,
										"z": 0.45
									},
									{
										"x": 55.14,
										"y": -91.26,
										"z": 0.44
									},
									{
										"x": 51.79,
										"y": -77.41,
										"z": 0.44
									},
									{
										"x": 49.42,
										"y": -61.62,
										"z": 0.44
									},
									{
										"x": 48.18,
										"y": -46.05,
										"z": 0.45
									},
									{
										"x": 47.57,
										"y": -25.71,
										"z": 0.45
									},
									{
										"x": 48.48,
										"y": -10,
										"z": 0.45
									},
									{
										"x": 52.2,
										"y": 5.46,
										"z": 0.46
									},
									{
										"x": 56.7,
										"y": 18.04,
										"z": 0.46
									},
									{
										"x": 62.32,
										"y": 28.19,
										"z": 0.46
									},
									{
										"x": 69.39,
										"y": 36.36,
										"z": 0.47
									},
									{
										"x": 77.15,
										"y": 40.97,
										"z": 0.47
									},
									{
										"x": 85.23,
										"y": 42.79,
										"z": 0.48
									},
									{
										"x": 93.16,
										"y": 42.66,
										"z": 0.48
									},
									{
										"x": 101.57,
										"y": 38.6,
										"z": 0.48
									},
									{
										"x": 110.19,
										"y": 31.45,
										"z": 0.47
									},
									{
										"x": 118.06,
										"y": 22.74,
										"z": 0.47
									},
									{
										"x": 123.9,
										"y": 13.54,
										"z": 0.46
									},
									{
										"x": 129.14,
										"y": 4.94,
										"z": 0.45
									},
									{
										"x": 132.56,
										"y": -2.66,
										"z": 0.45
									},
									{
										"x": 133.56,
										"y": -5.36,
										"z": 0.47
									},
									{
										"x": 131.87,
										"y": 0.96,
										"z": 0.47
									},
									{
										"x": 131.21,
										"y": 10.23,
										"z": 0.47
									},
									{
										"x": 131.26,
										"y": 19.93,
										"z": 0.47
									},
									{
										"x": 132.86,
										"y": 28.03,
										"z": 0.47
									},
									{
										"x": 136.15,
										"y": 34.94,
										"z": 0.48
									},
									{
										"x": 141.15,
										"y": 40.56,
										"z": 0.48
									},
									{
										"x": 145.76,
										"y": 43.05,
										"z": 0.48
									},
									{
										"x": 151,
										"y": 44.22,
										"z": 0.48
									},
									{
										"x": 156.16,
										"y": 43.85,
										"z": 0.48
									},
									{
										"x": 160.57,
										"y": 41.99,
										"z": 0.49
									},
									{
										"x": 164.5,
										"y": 38.81,
										"z": 0.49
									},
									{
										"x": 167.78,
										"y": 35.01,
										"z": 0.49
									},
									{
										"x": 170.11,
										"y": 30.76,
										"z": 0.49
									},
									{
										"x": 171.64,
										"y": 27.72,
										"z": 0.49
									},
									{
										"x": 173.25,
										"y": 23.04,
										"z": 0.49
									},
									{
										"x": 174.37,
										"y": 19.99,
										"z": 0.49
									},
									{
										"x": 176.9,
										"y": 15.2,
										"z": 0.49
									},
									{
										"x": 178.92,
										"y": 11.95,
										"z": 0.49
									},
									{
										"x": 178.46,
										"y": 9.54,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:TyloqTQBbyUP49aFNNc_r": {
					"x": 562.7535433382601,
					"y": 211.4155949773015,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TyloqTQBbyUP49aFNNc_r",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.56,
										"y": -0.08,
										"z": 0.38
									},
									{
										"x": 1.67,
										"y": -7.12,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:9vcqDg_lVpps5Edb6hoA2": {
					"x": 601.2337349556587,
					"y": 262.01439934807854,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9vcqDg_lVpps5Edb6hoA2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.97,
										"y": -1.22,
										"z": 0.45
									},
									{
										"x": -1.26,
										"y": -7.6,
										"z": 0.45
									},
									{
										"x": 0.32,
										"y": -15.16,
										"z": 0.45
									},
									{
										"x": 2.44,
										"y": -23.55,
										"z": 0.46
									},
									{
										"x": 4.36,
										"y": -32.72,
										"z": 0.47
									},
									{
										"x": 6.68,
										"y": -43.69,
										"z": 0.48
									},
									{
										"x": 8.81,
										"y": -56.51,
										"z": 0.49
									},
									{
										"x": 11.94,
										"y": -71.95,
										"z": 0.49
									},
									{
										"x": 14.13,
										"y": -89.72,
										"z": 0.5
									},
									{
										"x": 16.55,
										"y": -107.53,
										"z": 0.5
									},
									{
										"x": 18.98,
										"y": -125.14,
										"z": 0.5
									},
									{
										"x": 21.4,
										"y": -141.55,
										"z": 0.5
									},
									{
										"x": 23.54,
										"y": -154.14,
										"z": 0.5
									},
									{
										"x": 25.15,
										"y": -161.68,
										"z": 0.5
									},
									{
										"x": 25.75,
										"y": -165.83,
										"z": 0.51
									},
									{
										"x": 24.76,
										"y": -160.74,
										"z": 0.51
									},
									{
										"x": 23.59,
										"y": -149.74,
										"z": 0.5
									},
									{
										"x": 22.5,
										"y": -133.98,
										"z": 0.5
									},
									{
										"x": 21.97,
										"y": -117.8,
										"z": 0.5
									},
									{
										"x": 21.97,
										"y": -100.14,
										"z": 0.49
									},
									{
										"x": 22.27,
										"y": -82.23,
										"z": 0.5
									},
									{
										"x": 23.18,
										"y": -65.88,
										"z": 0.5
									},
									{
										"x": 24.75,
										"y": -50.38,
										"z": 0.5
									},
									{
										"x": 26.76,
										"y": -35.34,
										"z": 0.5
									},
									{
										"x": 29.16,
										"y": -22.38,
										"z": 0.5
									},
									{
										"x": 32.27,
										"y": -10.63,
										"z": 0.5
									},
									{
										"x": 35.01,
										"y": -1.2,
										"z": 0.5
									},
									{
										"x": 38.67,
										"y": 6.25,
										"z": 0.5
									},
									{
										"x": 42.74,
										"y": 11.2,
										"z": 0.51
									},
									{
										"x": 48.43,
										"y": 14.04,
										"z": 0.51
									},
									{
										"x": 55.31,
										"y": 15.15,
										"z": 0.51
									},
									{
										"x": 62.32,
										"y": 13.62,
										"z": 0.51
									},
									{
										"x": 69.74,
										"y": 9.1,
										"z": 0.51
									},
									{
										"x": 76.75,
										"y": 2.18,
										"z": 0.51
									},
									{
										"x": 82.4,
										"y": -6.09,
										"z": 0.51
									},
									{
										"x": 87.39,
										"y": -14.44,
										"z": 0.51
									},
									{
										"x": 90.28,
										"y": -21.78,
										"z": 0.51
									},
									{
										"x": 91.2,
										"y": -26.57,
										"z": 0.5
									},
									{
										"x": 90.45,
										"y": -29.28,
										"z": 0.51
									},
									{
										"x": 87.13,
										"y": -29.69,
										"z": 0.51
									},
									{
										"x": 82.87,
										"y": -28.64,
										"z": 0.52
									},
									{
										"x": 79.28,
										"y": -23.99,
										"z": 0.54
									},
									{
										"x": 77.42,
										"y": -18.06,
										"z": 0.54
									},
									{
										"x": 77.82,
										"y": -10.4,
										"z": 0.54
									},
									{
										"x": 81.81,
										"y": -2.16,
										"z": 0.54
									},
									{
										"x": 89.73,
										"y": 4.88,
										"z": 0.54
									},
									{
										"x": 98.81,
										"y": 9.35,
										"z": 0.54
									},
									{
										"x": 108.57,
										"y": 11.01,
										"z": 0.53
									},
									{
										"x": 116.89,
										"y": 10.43,
										"z": 0.46
									},
									{
										"x": 124.4,
										"y": 6.34,
										"z": 0.35
									},
									{
										"x": 129.38,
										"y": 0.61,
										"z": 0.2
									},
									{
										"x": 134.53,
										"y": -9.66,
										"z": 0.06
									},
									{
										"x": 135.28,
										"y": -15.45,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:bRuKZlgpjbixnAB4J7Ho5": {
					"x": 693.6444256756757,
					"y": 200.5067979967272,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bRuKZlgpjbixnAB4J7Ho5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -6.21,
										"y": 5.76,
										"z": 0.52
									},
									{
										"x": -6.06,
										"y": 6.36,
										"z": 0.52
									},
									{
										"x": -1.52,
										"y": 5.23,
										"z": 0.49
									},
									{
										"x": 4.76,
										"y": 1.12,
										"z": 0.43
									},
									{
										"x": 10.39,
										"y": -4.93,
										"z": 0.33
									},
									{
										"x": 15.77,
										"y": -10.09,
										"z": 0.22
									},
									{
										"x": 18.74,
										"y": -15.3,
										"z": 0.11
									},
									{
										"x": 20,
										"y": -19.88,
										"z": 0.06
									},
									{
										"x": 20,
										"y": -23.48,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:sXwUWT_Xb989h0o8viOlk": {
					"x": 638.1986050992399,
					"y": 93.40016133076436,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sXwUWT_Xb989h0o8viOlk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -3.37,
										"y": 0.58,
										"z": 0.28
									},
									{
										"x": -8.92,
										"y": 2.41,
										"z": 0.41
									},
									{
										"x": -11.67,
										"y": 4.54,
										"z": 0.47
									},
									{
										"x": -8.48,
										"y": 4.85,
										"z": 0.47
									},
									{
										"x": -1.27,
										"y": 4.85,
										"z": 0.47
									},
									{
										"x": 8.99,
										"y": 3.94,
										"z": 0.48
									},
									{
										"x": 22.02,
										"y": 2.57,
										"z": 0.47
									},
									{
										"x": 35.57,
										"y": 0.28,
										"z": 0.37
									},
									{
										"x": 50.24,
										"y": -5.05,
										"z": 0.09
									},
									{
										"x": 58.63,
										"y": -8.94,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:Ero8TK2djbspTEHX5kCbj": {
					"x": 848.1691102723818,
					"y": 263.074761468011,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ero8TK2djbspTEHX5kCbj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.22,
										"y": 0.91,
										"z": 0.33
									},
									{
										"x": 3.9,
										"y": 0.73,
										"z": 0.33
									},
									{
										"x": 8.29,
										"y": -1.47,
										"z": 0.34
									},
									{
										"x": 13.45,
										"y": -5.23,
										"z": 0.34
									},
									{
										"x": 17.97,
										"y": -8.14,
										"z": 0.36
									},
									{
										"x": 21.95,
										"y": -11.9,
										"z": 0.39
									},
									{
										"x": 25.69,
										"y": -14.83,
										"z": 0.42
									},
									{
										"x": 28.6,
										"y": -18.66,
										"z": 0.43
									},
									{
										"x": 32.38,
										"y": -23.58,
										"z": 0.43
									},
									{
										"x": 34.69,
										"y": -28.31,
										"z": 0.43
									},
									{
										"x": 36.86,
										"y": -33.32,
										"z": 0.43
									},
									{
										"x": 37.88,
										"y": -38.2,
										"z": 0.43
									},
									{
										"x": 37.87,
										"y": -41.05,
										"z": 0.43
									},
									{
										"x": 36.96,
										"y": -43.83,
										"z": 0.43
									},
									{
										"x": 34.54,
										"y": -45.3,
										"z": 0.43
									},
									{
										"x": 29.92,
										"y": -45.6,
										"z": 0.43
									},
									{
										"x": 23.71,
										"y": -43.56,
										"z": 0.43
									},
									{
										"x": 16.65,
										"y": -39.08,
										"z": 0.45
									},
									{
										"x": 11.5,
										"y": -31.9,
										"z": 0.47
									},
									{
										"x": 7.85,
										"y": -22.37,
										"z": 0.48
									},
									{
										"x": 6.36,
										"y": -10.62,
										"z": 0.49
									},
									{
										"x": 7.76,
										"y": 1.73,
										"z": 0.49
									},
									{
										"x": 12.28,
										"y": 13.58,
										"z": 0.49
									},
									{
										"x": 19.17,
										"y": 23.27,
										"z": 0.49
									},
									{
										"x": 26.9,
										"y": 30.63,
										"z": 0.49
									},
									{
										"x": 34.46,
										"y": 35.26,
										"z": 0.48
									},
									{
										"x": 41.75,
										"y": 37.6,
										"z": 0.43
									},
									{
										"x": 47.37,
										"y": 38.63,
										"z": 0.35
									},
									{
										"x": 51.85,
										"y": 38.4,
										"z": 0.23
									},
									{
										"x": 55.8,
										"y": 36.01,
										"z": 0.09
									},
									{
										"x": 58.48,
										"y": 30.3,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:z9A_PPAFx6MLb6Vd7oo_a": {
					"x": 852.7132601351351,
					"y": 193.99286218591638,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:z9A_PPAFx6MLb6Vd7oo_a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.9,
										"y": -0.91,
										"z": 0.31
									},
									{
										"x": 2.74,
										"y": -3.45,
										"z": 0.33
									},
									{
										"x": 8.04,
										"y": -7.46,
										"z": 0.37
									},
									{
										"x": 13.72,
										"y": -11.84,
										"z": 0.4
									},
									{
										"x": 21.12,
										"y": -16.63,
										"z": 0.41
									},
									{
										"x": 27.96,
										"y": -21.68,
										"z": 0.41
									},
									{
										"x": 34.3,
										"y": -27.14,
										"z": 0.4
									},
									{
										"x": 40.32,
										"y": -31.89,
										"z": 0.35
									},
									{
										"x": 45.79,
										"y": -36.11,
										"z": 0.22
									},
									{
										"x": 51.21,
										"y": -40.6,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.37
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 127.8128, 261.8621)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.245,2.3357 T-3.4493,1.1266 -7.7037,-1.3198 -11.3493,-3.9459 -14.2224,-6.9849 -16.671,-10.8366 -19.0137,-15.1865 -22.1617,-19.2301 -24.138,-21.1252 A2.9617,2.9617 0 0 1 -20.9662,-26.1278 T-19.4413,-24.999 -16.5832,-21.8938 -14.1396,-17.6916 -12.1502,-13.6029 -9.1843,-9.3475 -5.1587,-5.8012 -0.9874,-3.4916 1.245,-2.3357 A2.6468,2.6468 0 0 1 -1.245,2.3357 ZM-21.2189,-20.9818 T-21.6264,-21.0019 -21.5493,-17.5806 -20.1301,-10.7124 -16.1843,-2.6615 -9.89,4.9139 -3.3197,9.3254 3.1392,10.3802 9.5238,7.9951 15.8671,2.3342 21.7225,-6.2449 26.4289,-16.527 29.4645,-27.0166 30.3488,-36.269 28.9418,-43.316 25.6482,-48.0945 20.8064,-51.1288 14.7866,-52.803 8.3327,-52.9893 2.0301,-51.6012 -3.8311,-49.0573 -8.8996,-46.0531 -12.88,-42.7549 -16.8041,-38.6283 -19.0374,-36.2837 A3.0955,3.0955 0 0 1 -23.6826,-40.3763 T-21.6381,-42.8872 -17.4448,-47.9741 -12.6696,-52.3309 -6.6887,-55.8373 0.5811,-58.7635 8.6581,-60.2071 16.9064,-59.6002 24.7293,-56.8434 31.2105,-51.8827 35.3653,-44.7574 36.8008,-35.7505 35.6025,-25.2568 32.1822,-13.8675 26.8911,-2.604 19.897,7.1544 11.5424,13.8963 2.3782,16.5476 -6.6475,14.7643 -14.8212,9.1231 -22.0718,-0.0432 -26.4338,-9.624 -27.5329,-16.9307 -26.8086,-22.4889 -24.9195,-25.5243 -23.8853,-26.2711 A2.9617,2.9617 0 0 1 -21.2189,-20.9818 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 164.4744, 207.0223)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.137,1.3497 T2.2056,3.5145 1.7082,8.2753 2.3981,13.566 2.7954,20.532 2.9081,31.0126 2.8674,45.0694 2.8557,61.8064 2.9975,79.7509 3.3382,97.4444 3.8767,113.7477 4.6345,127.7504 5.8585,138.9648 8.0843,147.8475 9.5048,151.8537 A2.9232,2.9232 0 0 1 4.1352,154.1663 T3.0185,151.9751 0.7548,147.4268 -1.2781,139.8184 -2.5848,128.1485 -3.3442,113.9857 -3.8625,97.5771 -4.172,79.8013 -4.2855,61.7925 -4.2341,45.0327 -4.1372,31.0883 -4.1763,20.9443 -4.48,14.4621 -5.0007,10.0511 -5.2072,5.6318 -4.1165,0.9269 -3.137,-1.3497 A3.415,3.415 0 0 1 3.137,1.3497 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 174.4738, 250.6516)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1999,-0.6527 T2.6135,0.6166 7.0332,2.559 12.2561,2.9091 17.3144,1.6854 23.2534,-0.6493 29.3225,-3.7539 35.2887,-7.0594 41.2891,-10.0496 47.1156,-11.3414 51.7698,-9.5326 54.6265,-4.4569 56.2846,2.7443 57.8511,10.1152 60.3057,16.258 63.5983,20.6251 67.5119,23.1549 72.3047,23.5457 78.2083,21.7436 85.3587,17.5579 93.3136,11.0579 101.3011,3.2854 108.8472,-4.7503 115.3247,-11.9552 121.2325,-17.4394 126.8212,-19.0007 130.6642,-15.3539 132.6689,-8.9226 134.2632,-2.1972 136.4359,3.6272 139.1461,7.928 144.0919,10.5771 149.7326,10.7653 154.3198,8.5844 159.1092,5.1269 163.6838,1.0574 168.8646,-2.656 174.1578,-3.8304 178.0358,-1.3034 180.4729,2.9763 182.3881,7.1513 185.9681,11.2997 192.4156,14.1469 198.4996,14.1968 203.2414,12.166 208.3015,8.5401 213.1414,3.6148 216.9951,-1.8646 219.4481,-7.2179 220.3509,-12.4363 218.1571,-15.4708 211.8943,-15.9933 205.2801,-16.1855 202.7329,-16.2772 A3.6144,3.6144 0 0 1 202.9471,-23.5028 T205.4953,-23.4435 210.3431,-23.334 215.2105,-23.1403 220.3363,-22.1957 224.8149,-19.6135 227.3663,-15.2721 227.5468,-10.0741 225.9263,-4.2442 222.8275,2.23 218.1839,8.6568 212.33,14.4046 205.8042,18.7709 199.1523,21.225 192.8103,21.6448 187.1988,20.4235 182.4054,17.8845 178.5983,14.32 175.9256,10.1045 172.7355,6.0163 168.3229,6.3284 163.1295,10.8626 157.0487,15.0246 150.3973,17.6447 143.7795,17.9734 137.9,15.82 133.3204,11.726 129.9153,6.0947 127.4757,-0.5996 126.1675,-8.9902 124.5424,-12.2767 120.3933,-7.3998 113.8099,-0.0871 106.0324,8.1697 97.5535,16.3508 88.5962,23.4654 79.8285,28.2309 71.5125,30.023 64.0693,28.6715 58.3894,24.6371 54.2485,18.7115 51.5101,11.4357 50.062,4.0162 48.0592,-2.7266 43.8276,-4.6907 38.1213,-1.883 31.9437,1.4602 25.2824,4.7426 18.4817,7.2397 12.2097,8.4797 6.8847,8.3534 2.4749,7.005 -1.0129,4.7881 -2.4799,3.5127 A2.779,2.779 0 0 1 1.1999,-0.6527 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 409.2891, 233.6843)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1121,1.0664 T2.2643,3.5338 3.2724,7.9402 6.9888,10.867 10.6748,12.998 14.2138,15.6171 17.4898,18.6558 20.6775,21.5256 25.8528,24.0217 33.0561,23.808 39.4137,20.146 45.0816,14.3611 51.0667,5.9668 56.8656,-5.0043 61.9245,-17.9995 65.9364,-32.4043 68.9454,-47.8436 70.9662,-63.4834 72.102,-78.2233 72.5171,-91.1956 72.185,-101.4079 70.7401,-108.0777 67.6135,-108.4474 63.9647,-102.6811 60.6646,-93.6948 57.533,-82.0005 55.0383,-68.523 53.2924,-53.0188 52.4428,-36.4221 53.0831,-20.5008 55.337,-5.6976 58.8529,7.2893 63.583,18.192 69.3399,26.6218 75.7248,32.2575 82.3646,35.4333 89.0222,36.106 95.9197,34.0344 103.2047,29.5014 110.1989,23.1066 116.4764,15.6555 121.8135,7.9944 126.8568,1.004 131.1247,-2.2345 133.6477,1.4599 134.6449,8.6657 135.0818,15.7313 136.4146,22.6272 138.9196,28.818 142.2367,33.6366 145.896,36.7445 149.7438,38.3841 155.0628,38.0414 161.2123,34.6653 165.8933,28.9341 169.5992,21.9685 172.4432,16.2623 174.6192,12.2786 175.7477,10.2143 A3.6161,3.6161 0 0 1 182.0923,13.6857 T180.9622,15.7493 178.8524,19.5984 176.8808,23.3848 175.0559,27.2169 173.069,31.2445 170.6045,35.2086 167.4358,38.9325 163.2716,42.408 158.2668,44.8242 152.6966,45.7301 146.915,44.8308 141.3377,42.1129 136.4468,37.6702 132.3803,31.4463 129.5002,23.9625 128.0549,16.1565 128.4501,8.0528 130.0204,3.7016 130.4425,5.7289 127.5689,11.9798 121.8505,20.1998 114.9225,28.3436 106.8036,35.5645 97.716,40.793 88.3465,43.0093 79.4216,41.7569 71.1589,37.5194 63.6354,30.6048 57.2176,20.9912 52.1562,9.1263 48.4822,-4.6462 46.1759,-20.2189 45.5407,-36.7701 46.4266,-53.8148 48.2431,-69.7904 50.8476,-83.8164 54.1517,-96.1642 57.9299,-106.1958 62.5088,-113.5954 67.9949,-116.971 73.4137,-115.5034 77.4215,-110.0044 79.2899,-101.7499 79.6622,-90.985 79.242,-77.678 78.0657,-62.5672 75.9686,-46.4617 72.8061,-30.4652 68.5271,-15.3945 63.0774,-1.6557 56.7264,10.1166 49.9513,19.3349 43.2359,25.8786 36.7662,30.0002 30.7334,31.6623 25.3857,31.1444 20.4851,29.2646 14.8234,25.044 8.633,19.8791 3.2905,16.4061 -1.4453,12.8825 -4.3844,7.5635 -4.057,1.6976 -3.1121,-1.0664 A3.2897,3.2897 0 0 1 3.1121,1.0664 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 562.7535, 211.4156)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M -1.56 -0.08 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 601.2337, 262.0144)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.4087,-1.7849 T-4.8632,-5.0811 -3.5191,-12.1773 -1.8599,-20.1072 -0.0037,-29.0113 2.0042,-39.2937 4.2947,-51.3933 6.7435,-65.5866 9.1042,-81.4248 11.495,-98.1695 13.9004,-115.0509 16.2477,-130.83 18.3762,-143.9451 20.0128,-153.616 20.8922,-159.3914 21.1212,-161.205 A3.6684,3.6684 0 0 1 28.3988,-160.275 T28.1469,-158.3257 27.2252,-152.3923 25.5751,-142.7646 23.4504,-129.7522 21.0929,-114.0209 18.6636,-97.1387 16.2334,-80.35 13.7991,-64.3481 11.2869,-50.058 8.9386,-37.9163 6.8651,-27.5644 4.9709,-18.6667 3.3191,-10.8932 2.0064,-3.9525 1.4687,-0.6551 A3.4848,3.4848 0 0 1 -5.4087,-1.7849 ZM28.4064,-160.3391 T28.0641,-157.2301 27.3533,-149.3152 26.6661,-138.1744 26.1739,-124.35 25.984,-108.688 26.1735,-92.3722 26.8571,-76.3093 28.0587,-60.6865 29.7264,-45.897 31.8914,-32.3585 34.3983,-20.2933 37.1898,-10.0844 40.3792,-2.0566 44.0632,3.5673 48.4148,7.0182 53.2706,8.5684 58.5049,8.0872 64.1844,5.4615 69.9633,0.817 75.4719,-5.371 80.1976,-12.1933 83.5124,-18.4575 84.7896,-23.3964 84.798,-25.4966 A3.6959,3.6959 0 0 1 91.6849,-28.1816 T92.244,-25.9951 92.1631,-21.0491 90.0562,-15.0457 86.2703,-7.9844 80.9419,-0.4082 74.4448,6.6432 66.9924,12.2039 58.9278,15.3092 51.0336,15.4351 43.9291,12.7072 38.0524,7.6633 33.6098,0.7131 30.1385,-8.1267 27.2291,-18.7955 24.6626,-31.196 22.4512,-45.0722 20.76,-60.125 19.546,-75.9979 18.8592,-92.2885 18.6742,-108.7782 18.8597,-124.6163 19.3491,-138.639 20.0487,-149.9664 20.7689,-158.0019 21.1136,-161.1409 A3.6684,3.6684 0 0 1 28.4064,-160.3391 ZM87.0666,-23.3349 T85.7953,-23.7581 84.5241,-24.1813 A3.7017,3.7017 0 0 1 86.8775,-31.2006 T88.1469,-30.7719 89.4163,-30.3433 A3.6959,3.6959 0 0 1 87.0666,-23.3349 ZM87.5493,-24.4839 T86.1002,-23.6609 83.7033,-19.4153 83.3977,-13.288 86.0011,-7.7531 90.9246,-2.4456 97.5096,1.6682 104.7882,4.0778 111.776,4.4201 117.8656,2.6933 123.2568,-1.412 129.2676,-7.7823 132.6452,-11.3431 A2.527,2.527 0 0 1 136.4148,-7.9769 T133.2574,-4.2195 126.8676,3.297 119.8858,9.0061 111.5892,11.542 102.4889,11.1592 93.4478,8.0013 85.2929,2.52 79.1566,-4.8777 76.0315,-13.1207 76.2014,-20.7217 78.8518,-26.614 82.2643,-29.9704 83.8522,-30.898 A3.7017,3.7017 0 0 1 87.5493,-24.4839 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 693.6444, 200.5068)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9773,1.884 T0.753,2.1512 -0.3308,2.1688 1.6968,-0.666 6.0154,-5.3195 10.3753,-9.5356 13.6074,-13.7835 16.4846,-18.4408 18.0581,-20.9979 A2.2407,2.2407 0 0 1 21.9419,-18.7621 T20.5207,-16.1173 17.7154,-10.9036 14.2903,-5.7337 9.8145,-0.8661 4.8285,3.4179 -0.9955,5.8173 -4.7651,4.8987 -3.6194,0.8571 -1.9773,-1.884 A2.7311,2.7311 0 0 1 1.9773,1.884 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 638.1986, 93.4002)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1612,2.9849 T-1.5486,4.0775 -4.4733,5.5201 -4.6883,5.8701 A3.3099,3.3099 0 0 1 -9.1517,0.9814 T-7.9666,0.053 -3.9713,-1.9301 -1.1612,-2.9849 A3.2028,3.2028 0 0 1 1.1612,2.9849 ZM-6.111,0.2162 T-4.7857,0.5381 -0.744,0.7404 6.5997,0.2626 16.8375,-0.7651 28.7693,-2.8463 42.338,-5.9447 49.5854,-7.6312 A2.6629,2.6629 0 0 1 50.8946,-2.4688 T43.7195,-0.4976 29.921,3.3447 17.5121,5.992 6.8908,7.0977 -1.4898,7.383 -6.3819,6.9871 -7.7291,6.6352 A3.3099,3.3099 0 0 1 -6.111,0.2162 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 848.1691, 263.0748)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.09,-1.9126 T2.0461,-3.349 7.8214,-6.199 12.6721,-9.1865 16.9726,-12.3239 20.7038,-15.5042 24.0898,-19.1161 27.2178,-23.1723 29.8263,-27.4603 31.8809,-31.8782 33.1369,-37.0532 31.1914,-40.2482 26.5285,-39.4553 22.0017,-36.4291 17.8109,-31.298 14.5089,-23.9791 12.7702,-14.8251 13.1865,-4.6764 15.9544,5.3873 20.6671,14.4354 26.5286,21.8289 32.8165,27.2048 38.8845,30.7978 44.1597,32.951 49.5987,32.5352 54.8138,29.8638 56.9767,28.3396 A2.4704,2.4704 0 0 1 59.9833,32.2604 T57.9503,33.9538 53.4541,37.4344 47.9998,39.53 41.9453,39.0985 35.4493,36.7816 28.2462,32.6104 20.939,26.2781 14.3315,17.7108 9.1072,7.2342 6.1412,-4.448 5.9182,-16.2299 8.2797,-26.9698 12.6774,-35.7696 18.4836,-42.1247 25.0283,-45.8962 31.3523,-47.0643 36.3985,-45.6351 39.325,-42.2046 40.084,-38.044 39.4443,-33.8029 37.8476,-29.0709 35.4042,-24.001 32.3409,-19.1623 28.7272,-14.6421 24.7866,-10.6414 20.6199,-7.2299 15.9024,-3.9263 10.57,-0.6964 4.6517,2.2648 1.53,3.7326 A3.1117,3.1117 0 0 1 -1.09,-1.9126 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 852.7133, 193.9929)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7485,-3.433 T-0.6334,-4.981 3.9128,-8.3813 9.4302,-12.3944 15.7113,-16.8574 22.0453,-21.6267 28.3082,-26.5154 34.4284,-31.1509 40.3374,-35.4925 46.4742,-40.0527 49.6985,-42.4851 A2.4162,2.4162 0 0 1 52.7215,-38.7149 T49.6463,-36.0964 43.8296,-31.0723 38.2204,-26.3082 32.2587,-21.4829 25.9084,-16.4702 19.4021,-11.6151 13.1478,-7.2487 7.6596,-3.3395 3.062,0.0629 0.9485,1.613 A3.1277,3.1277 0 0 1 -2.7485,-3.433 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}